FORMAT 1
J1744-1134_ASTERIX_S110-1_20110611_75995.clean 2639.648438 55723.890048204391571   0.686  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1805 -tmplt added.added.sm -gof 1.02 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20110812_78211.clean 2639.817383 55785.915510347519283   5.871  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1779 -tmplt added.added.sm -gof 1.13 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20111015_60940.clean 2639.715088 55849.715691026442678   1.298  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1790 -tmplt added.added.sm -gof 0.888 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20120107_28208.clean 2639.505371 55933.336857072390939   4.233  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1792 -tmplt added.added.sm -gof 0.937 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20120310_17380.calibP 2639.512451 55996.210750747274863   1.114  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 0.913 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20120513_06620.calibP 2639.402344 56060.086282349815002   1.414  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20120707_75050.clean 2640.044434 56115.878984238189318   0.488  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1790 -tmplt added.added.sm -gof 1.23 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20121211_55380.clean 2640.751953 56272.651280493542257   1.400  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1780 -tmplt added.added.sm -gof 1 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20130105_36530.clean 2640.746582 56297.432475912768634   4.831  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.04 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20130210_26570.clean.calibP 2641.730713 56333.326901093195774   1.921  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 3320 -tmplt added.added.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20130309_13500.calibP 2640.285645 56360.165907839441121   0.774  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.16 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20130414_06690.calibP 2640.761475 56396.087039473167145   0.645  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.26 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20130512_11610.calibP.pazi 2627.288086 56424.144025265683722   0.896  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1660 -tmplt added.added.sm -gof 1.04 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20130615_85860.calibP 2640.604980 56459.003361356532455   3.832  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.07 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20130713_69700.calibP 2640.858643 56486.816368567801552   3.043  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 0.906 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20130816_71460.clean 2641.750488 56520.836698956717323   1.783  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20130908_56480.clean 2640.158447 56543.663358552051119   1.358  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 0.931 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20131005_58850.clean 2640.192383 56570.690742562964329   0.658  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1660 -tmplt added.added.sm -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20131207_43710.clean 2640.125244 56633.515566804348433   4.659  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 0.886 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20140113_38020.clean 2640.139404 56670.449710828260849   3.494  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 0.969 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20140210_19070.clean.calibP 2640.189453 56698.230384931849519   2.579  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 0.824 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20140309_19800.calibP 2641.499268 56725.238776804327603   5.100  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 0.933 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20140502_10740.calibP 2641.191406 56779.133956397405342   4.532  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 0.764 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20140520_04370.calibP 2639.392822 56797.060183808930867   4.100  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1660 -tmplt added.added.sm -gof 0.941 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20140619_81720.clean.calibP 2644.222900 56827.955494806046494   2.040  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 0.858 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20140711_78850.clean.calibP 2642.259033 56849.922202945851246   1.650  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 0.817 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20140907_60300.clean 2638.765625 56907.707520945545309   4.275  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1660 -tmplt added.added.sm -gof 0.976 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20141109_46790.calibP 2639.701416 56970.551213935088623   0.681  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.15 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20141207_42960.calibP 2639.719727 56998.506883693938792   3.526  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20141207_52900.calibP.pazi 2639.493408 56998.621863125420299   4.657  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.07 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20150420_11350.calibP 2639.812500 57132.141047120984671   0.470  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.02 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20150621_80870.calibP 2639.531494 57194.945603210208960   2.665  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.09 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20150725_82790.calibP 2639.724854 57228.967798891630518   7.539  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.06 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20160111_34360.calibP 2639.751953 57398.407293350754295   0.706  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.07 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20160206_27140.calibP 2639.710205 57424.323721116141998   2.900  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.06 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20160411_21110.calibP 2639.744629 57489.253933840895563   1.693  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.06 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20200112_34070.clean.calibP.pazi 2639.315430 58860.404188033260727   2.332  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 1.17 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20200315_33460.clean.pazi.calibP 2640.355957 58923.396789613576924   1.998  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 1.27 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20200410_10970.calibP 2640.105713 58949.136594211871082   3.271  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 1.34 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20200509_11360.clean.pazi 2640.367188 58978.141126388101171   1.296  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 1 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1744-1134_ASTERIX_S110-1_20200815_79390.clean.pazi.calibP.pazi 2643.191162 59076.928393380350882   1.870  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 1.21 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
