FORMAT 1
c036364.align.pazr.30min 1353.499 55036.9312847556429 0.696 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
C ?? c037116.align.pazr.30min 1353.499 55094.6883217629903 2.657 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
c037189.align.pazr.30min 1353.499 55109.6335879797928 0.692 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
C rfi c038175.align.pazr.30min 1348.029 55265.2230787323289 0.467 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
c038243.align.pazr.30min 1348.029 55285.1607292242657 0.729 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
C rfi c038315.align.pazr.30min 1348.029 55290.1300231621881 8.332 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
c039303.align.pazr.30min 1348.029 55434.8645139464742 0.344 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
C ?? c040750.align.pazr.30min 1348.029 55512.6884548617043 8.520 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
c042444.align.pazr.30min 1348.029 55576.3717651121905 0.093 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
TIME +1
c046001.align.pazr.30min 1348.029 55605.4199653358131 0.799 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
TIME -1
c046595.align.pazr.30min 1348.029 55628.3002662982608 1.889 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
C rfi c048228.align.pazr.30min 1348.029 55661.0790278527332 3.936 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
c050363.align.pazr.30min 1348.029 55695.9987963385259 0.154 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
c050393.align.pazr.30min 1348.029 55696.0236574378915 1.649 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
C ?c050423.align.pazr.30min 1348.029 55696.0415394612061 22.955 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
C  c051120.align.pazr.30min 1348.029 55723.0415525038383 1.533 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
C c052669.align.pazr.30min 1348.029 55786.8810533433985 1.290 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
c053098.align.pazr.30min 1348.029 55822.7887732137929 1.984 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
C  c054674.align.pazr.30min 1348.029 55907.5879977359619 2.687 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
C c055138.align.pazr.30min 1353.499 55934.504363478032368 5.776 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
C c055567.align.pazr.30min 1353.499 55962.238882035644881 0.374 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
C c056290.align.pazr.30min 1353.499 55997.242835721952889 1.397 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
C drift MJD c057077.align.pazr.30min 1353.499 56061.090162061698714 5.141 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
C drift MJD c057319.align.pazr.30min 1353.499 56094.027962968644781 4.812 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
C drift MJD c057561.align.pazr.30min 1353.499 56115.008240817239850 6.167 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
C no pulse c057572.align.pazr.30min 1353.499 56115.098032523071199 24.881 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
C c058190.align.pazr.30min 1353.499 56150.738669110729836 1.979 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
C c058575.align.pazr.30min 1353.499 56178.827511671731325 0.338 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -addsat -1 -group EFF.EBPP.1360
C RFI c058980.align.pazr.30min 1353.499 56241.593941056984350 8.325 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
C c060114.align.pazr.30min 1353.499 56298.352569495435120 1.711 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
C  c060509.align.pazr.30min 1353.499 56334.325428323976996 0.949 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
C  c060895.align.pazr.30min 1353.499 56361.222141306367235 0.697 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -group EFF.EBPP.1360
C RFI c061263.align.pazr.30min 1353.499 56423.000532465374026 13.868 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
C c062007.align.pazr.30min 1353.499 56485.888703776188953 0.171 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -addsat +1 -group EFF.EBPP.1360
C ??c062676.align.pazr.30min 1353.499 56521.798634354978176 3.442 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
C ??c063219.align.pazr.30min 1353.499 56542.724282478869057 3.056 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -addsat +0
C ??c063219.align.pazr.30min.pazi 1333.749 56542.724282481337413 2.700 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671 -addsat +356
C ?? and RFI c063888.align.pazr.30min 1353.499 56606.568576530786314 6.366 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
C ??c064530.align.pazr.30min 1353.499 56634.482893550492797 2.212 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
C ??c064993.align.pazr.30min 1353.499 56669.370011626598490 1.857 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
C ??c065942.align.pazr.30min 1353.499 56796.002164472145187 1.022 g -sys EFF.EBPP.1360 -pta EPTA -padd 0.0850671
