FORMAT 1
c030265.align.pazr.30min 2634.249 54144.2332293520518 2.572 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
C Er. c032031.align.pazr.30min 2634.249 54371.6501967878834 40.955 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
TIME +60
c032793.align.pazr.30min 2627.809 54502.2743172108195 4.191 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
C c032796.align.pazr.30min 2625.499 54502.2996817822941 20.856 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
TIME -60
c032862.align.pazr.30min 2625.499 54539.2833913900999 1.936 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c032939.align.pazr.30min 2625.499 54545.2176157694343 0.213 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
C freq? c033861.align.pazr.30min 2625.499 54679.8120833451339 0.612 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
c034068.align.pazr.30min 2625.499 54709.7311111219369 0.924 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c034310.align.pazr.30min 2625.499 54730.6561806143883 1.643 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
C Er.c034313.align.pazr.30min 2627.950 54730.6732175693820 19.453 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
C put back for EPTA comb. c034370.align.pazr.30min 2625.499 54737.7080208819715 3.789 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
c034712.align.pazr.30min 2625.499 54793.4823611996203 3.581 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
TIME -1
c034863.align.pazr.30min 2625.499 54834.4223958117374 6.090 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
TIME +1
c034980.align.pazr.30min 2625.499 54882.2775694604686 1.948 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c035024.align.pazr.30min 2625.499 54885.2321759559731 0.342 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c035155.align.pazr.30min 2625.499 54900.2011227060416 3.080 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c035333.align.pazr.30min 2625.499 54913.1730786743076 2.101 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c035850.align.pazr.30min 2625.499 54949.0685648319391 2.096 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c036012.align.pazr.30min 2625.499 54957.0128010423390 0.813 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c036015.align.pazr.30min 2625.499 54957.0357639255787 0.884 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c036098.align.pazr.30min 2629.941 54965.0286458037670 0.371 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c036206.align.pazr.30min 2629.941 54992.9446065025632 0.844 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c036480.align.pazr.30min 2625.499 55037.9203240551908 2.496 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c036983.align.pazr.30min 2629.941 55088.6749885183119 7.365 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
C rfi c037059.align.pazr.30min 2629.941 55090.7623032382229 4.031 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
c037373.align.pazr.30min 2625.499 55120.6102662545696 0.579 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c037505.align.pazr.30min 2625.499 55121.5753819541514 0.659 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
C put back for EPTA comb. c037774.align.pazr.30min 2625.499 55170.4671644307382 2.173 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
c038019.align.pazr.30min 2625.499 55253.3639121824046 4.654 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c038027.align.pazr.30min 2625.499 55254.2357176611583 0.489 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
C Er. c038030.align.pazr.30min 2632.208 55254.2525462886021 45.635 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
c038357.align.pazr.30min 2625.499 55291.1531713237281 0.509 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c038437.align.pazr.30min 2625.499 55296.1174307127190 1.276 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
C rfi c038501.align.pazr.30min 2625.499 55298.1263194717738 2.138 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
c038684.align.pazr.30min 2625.499 55329.9916782545290 1.191 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c039241.align.pazr.30min 2625.499 55433.7368518992835 23.235 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c039524.align.pazr.30min 2627.949 55472.7569328417642 5.235 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c039901.align.pazr.30min 2625.499 55488.6966435766026 4.238 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
C Er. c039931.align.pazr.30min 2625.499 55488.7488774502821 20.832 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
c043606.align.pazr.30min 2625.499 55577.4482870720969 2.403 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c043637.align.pazr.30min 2625.499 55577.4687037572746 2.183 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c046989.align.pazr.30min 2625.499 55633.1451968733140 2.091 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
c049826.align.pazr.30min 2625.499 55695.2076158506653 1.870 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
TIME -2
C c051372.align.pazr.30min 2625.499 55723.8889120419048 1.063 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
TIME +2
c051892.align.pazr.30min 2625.499 55757.9668172030829 2.211 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
C freq?? c052048.align.pazr.30min 2625.499 55758.9747222561764 8.884 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
C c052274.align.pazr.30min 2625.499 55785.9141204492569 5.144 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
C c053397.align.pazr.30min 2625.499 55849.7145486751119 1.679 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
C freq?? c053802.align.pazr.30min 2625.499 55850.7177199663915 15.238 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
C c054915.align.pazr.30min 2625.499 55933.3371528331065 8.531 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
C c055998.align.pazr.30min 2630.749 55996.2087848178131 2.167 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
C known MJD with drift c056797.align.pazr.30min 2630.749 56060.1260649135912 7.118 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
C known MJD with drift c057714.align.pazr.30min 2630.749 56115.9193635501409 7.159 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
C low S/N , no pulse c058009.align.pazr.30min 2632.498 56149.7994792711898 19.989 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
c059516.align.pazr.30min 2626.441 56272.6678241757843 2.857 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
C low S/N , no pulse c059546.align.pazr.30min 2630.749 56272.7103010165683 27.050 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
C RFI c059856.align.pazr.30min 2625.499 56297.4304283330821 5.812 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
C c060751.align.pazr.30min 2630.749 56360.1639236670535 1.311 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732
C c061618.align.pazr.30min 2630.749 56424.1418172317423 1.208 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -addsat +1
C very low S/N c062240.align.pazr.30min 2629.640 56486.8142014949619 17.979 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -addsat +1
CC ?c062440.align.pazr.30min 2625.499 56520.8344564584664 2.122 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
CC ?c063491.align.pazr.30min 2630.748 56543.6612269997749 2.259 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
CC ?c063910.align.pazr.30min 2625.499 56607.6950348664433 15.867 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
CC ?c064169.align.pazr.30min 2627.097 56633.5134028737139 4.141 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
CC ?c065142.align.pazr.30min 2627.097 56670.4475000741055 3.052 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
CC ?c065671.align.pazr.30min 2627.097 56698.2281945434367 1.613 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
CC ?c066162.align.pazr.30min 2627.097 56797.0731481593733 6.634 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.0850732 -group EFF.EBPP.2639
