FORMAT 1
c002306.align.pazr.30min 1392.498 50460.4441290463691 0.501 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c002316.align.pazr.30min 1409.999 50460.4833838064066 0.704 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C ?? c003520.align.pazr.30min 1396.000 50655.8563079537446 9.169 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
C ?? c003576.align.pazr.30min 1409.999 50692.8931135356100 0.925 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c004686.align.pazr.30min 1409.999 50805.3170951745794 0.709 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c005678.align.pazr.30min 1408.716 50895.1533508354359 0.519 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C c005871.align.pazr.30min 1409.999 50932.0835764848408 0.416 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c005944.align.pazr.30min 1406.966 50981.9246682879351 0.502 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c006775.align.pazr.30min 1406.966 51028.8793326402603 0.715 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C ?? c003520.align.pazr.30min 1396.000 50655.8563079537446 9.169 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
C ?? c003576.align.pazr.30min 1409.999 50692.8931135356100 0.925 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c008605.align.pazr.30min 1409.999 51239.1967902246894 1.344 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c008749.align.pazr.30min 1409.999 51248.1254284254029 2.138 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c009074.align.pazr.30min 1409.999 51259.1097454049628 0.241 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C rfi c009468.align.pazr.30min 1409.031 51262.0875333797422 5.966 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c009636.align.pazr.30min 1409.999 51263.0933218629748 1.269 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c009639.align.pazr.30min 1409.999 51263.1108682925741 1.265 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C pazi! c009855.align.pazr.30min 1409.999 51276.1401370954226 0.184 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c009855.align.pazr.30min.pazi 1408.588 51276.1401370955754 0.177 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C rfi ? c009861.align.pazr.30min 1406.966 51276.1542998792438 14.466 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c010100.align.pazr.30min 1409.999 51309.9831444221116 1.639 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c010210.align.pazr.30min 1409.999 51359.8214431996829 0.256 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c010414.align.pazr.30min 1409.999 51383.7817207911761 0.814 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C rfi ? c010439.align.pazr.30min 1409.999 51383.8833912871001 17.535 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c010516.align.pazr.30min 1409.999 51396.7879169534132 6.411 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C rfi c010549.align.pazr.30min 1409.453 51396.9993941980894 3.111 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c010827.align.pazr.30min 1410.000 51425.6999306946108 8.638 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c010854.align.pazr.30min 1409.999 51425.8126950706429 0.256 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c011261.align.pazr.30min 1409.066 51490.7092362459097 1.731 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c011586.align.pazr.30min 1409.999 51531.5249306146202 8.146 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C pazi! c012029.align.pazr.30min 1409.999 51545.3411054184077 2.744 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c012029.align.pazr.30min.pazi 1406.569 51545.3411054188018 2.002 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C jump? pazi? rfi? c012119.align.pazr.30min 1410.000 51557.6150578680229 4.621 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c012232.align.pazr.30min 1409.999 51558.2574654761849 0.370 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c012905.align.pazr.30min 1407.899 51584.1691089108222 8.754 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c012908.align.pazr.30min 1407.899 51584.1900811331130 1.789 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c013097.align.pazr.30min 1409.999 51595.1951622094581 0.316 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c013261.align.pazr.30min 1409.999 51639.0738196100331 0.758 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C strange! c013905.align.pazr.30min 1409.999 51684.1103936988990 0.224 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
C ! note the freq-phase diagram of the above and two below!
C strange! c014102.align.pazr.30min 1409.999 51685.1689584054819 0.210 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
C strange!c014270.align.pazr.30min 1409.999 51686.1293288449878 1.326 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c014377.align.pazr.30min 1409.999 51688.0279283048892 0.374 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c014501.align.pazr.30min 1409.999 51689.0738658036008 1.472 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C jump? rfi? c014504.align.pazr.30min 1410.000 51689.0889816942978 26.559 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c014599.align.pazr.30min 1409.999 51689.9450695528386 0.655 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c014812.align.pazr.30min 1409.999 51734.7988775363492 3.692 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c014920.align.pazr.30min 1409.999 51770.7816090105471 0.253 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c015530.align.pazr.30min 1419.557 51817.6526622039154 0.776 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C ???? c015621.align.pazr.30min 1419.557 51849.5401158655181 0.252 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c015833.align.pazr.30min 1409.999 51894.4362270120118 0.665 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c015979.align.pazr.30min 1409.999 51908.4094329405015 7.291 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c016139.align.pazr.30min 1409.999 51988.1424692941476 1.069 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c016276.align.pazr.30min 1409.999 52012.1085880626320 0.850 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c016605.align.pazr.30min 1409.999 52043.0194910183997 2.650 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c016703.align.pazr.30min 1409.999 52046.9649885586936 1.394 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c016806.align.pazr.30min 1409.999 52091.9040162705655 0.701 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c016933.align.pazr.30min 1409.999 52101.9468636627486 1.296 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c017031.align.pazr.30min 1409.999 52113.9013542220421 2.970 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c017153.align.pazr.30min 1409.999 52134.8750580003474 0.519 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c017286.align.pazr.30min 1409.999 52162.8875812892019 0.140 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C rfi c017402.align.pazr.30min 1409.999 52213.5984723477877 1.848 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c018542.align.pazr.30min 1409.999 52306.2441552733515 0.787 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c019403.align.pazr.30min 1409.999 52394.0325927699717 0.461 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c019745.align.pazr.30min 1409.999 52437.1162271388524 1.923 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c020333.align.pazr.30min 1409.999 52460.0985996186020 1.037 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c020732.align.pazr.30min 1409.999 52481.9741784275658 0.812 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c021459.align.pazr.30min 1409.999 52538.6274769695249 0.280 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c021657.align.pazr.30min 1409.999 52540.8117709568910 12.113 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c021744.align.pazr.30min 1409.999 52557.7041552784556 0.516 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
TIME +1
c021937.align.pazr.30min 1409.999 52598.6100811748614 2.887 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
TIME -1
c021988.align.pazr.30min 1409.999 52629.6222570514209 0.759 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c022202.align.pazr.30min 1409.999 52664.4132292866810 2.226 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c022340.align.pazr.30min 1409.999 52728.1514699911705 0.726 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c022454.align.pazr.30min 1409.999 52761.0716089249395 0.745 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c022636.align.pazr.30min 1409.999 52808.8815742850590 0.268 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c022810.align.pazr.30min 1409.999 52883.8484724477458 1.358 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c023683.align.pazr.30min 1409.999 53135.9669794392600 0.500 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c024398.align.pazr.30min 1409.999 53193.9539701015569 0.521 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c024518.align.pazr.30min 1409.999 53223.9475463986000 8.916 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c024637.align.pazr.30min 1409.999 53258.7934840290255 3.190 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c024738.align.pazr.30min 1409.999 53283.7572512603915 0.943 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C pazi! c024859.align.pazr.30min 1409.999 53296.7337154818372 4.134 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c024859.align.pazr.30min.pazi 1408.475 53296.7337154819703 4.707 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c025512.align.pazr.30min 1409.999 53440.2645487554916 1.019 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c025659.align.pazr.30min 1409.999 53465.1791668311064 1.034 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c025778.align.pazr.30min 1409.999 53467.1908451898990 1.250 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c025918.align.pazr.30min 1409.999 53487.1356945678346 0.093 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c026069.align.pazr.30min 1409.999 53493.1098033497056 1.012 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c026186.align.pazr.30min 1409.999 53496.1065163465830 1.105 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c026317.align.pazr.30min 1409.999 53500.1057177890475 0.583 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c026482.align.pazr.30min 1409.999 53512.0690858142083 1.409 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c026715.align.pazr.30min 1409.999 53546.9734491983230 0.976 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c026865.align.pazr.30min 1409.999 53572.8967710157769 1.156 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c027193.align.pazr.30min 1409.999 53605.8414816589196 1.221 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c027443.align.pazr.30min 1409.999 53624.7404400064779 3.063 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c027598.align.pazr.30min 1409.999 53638.7458334798333 0.142 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c027745.align.pazr.30min 1409.999 53644.7142825401815 0.645 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C rfi c027888.align.pazr.30min 1406.733 53645.6235303657823 1.384 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
C pazi c028734.align.pazr.30min 1409.999 53803.2805441639112 1.722 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c028734.align.pazr.30min.pazi 1408.475 53803.2805441640959 1.758 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c031475.align.pazr.30min 1406.733 54322.7878819647012 2.058 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c031479.align.pazr.30min 1406.733 54322.8018869625511 7.896 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C rfi???c031858.align.pazr.30min 1406.733 54351.6810185769397 4.412 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
C rfi??? c031862.align.pazr.30min 1406.732 54351.6990972208387 21.246 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c032236.align.pazr.30min 1406.733 54394.6611690135611 0.996 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c032378.align.pazr.30min 1398.309 54457.4730671766460 0.194 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c032588.align.pazr.30min 1398.309 54460.5012384914691 1.535 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c033323.align.pazr.30min 1395.999 54626.9417477928940 0.323 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c033589.align.pazr.30min 1395.999 54660.9961342590251 0.613 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c033924.align.pazr.30min 1395.999 54697.7895949517494 0.472 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c034207.align.pazr.30min 1395.999 54717.6805208316489 0.123 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
c035107.align.pazr.30min 1400.441 54899.1874885926940 0.503 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
TIME +60
c035426.align.pazr.30min 1400.441 54916.1915162559745 1.012 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
TIME -60
c035624.align.pazr.30min 1398.169 54925.1298728408482 0.439 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C freq? rfi? c035934.align.pazr.30min 1398.169 54950.0784259191311 20.323 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
c036725.align.pazr.30min 1400.441 55068.7598264114826 1.194 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728 -group EFF.EBPP.1410
C freq? c047431.align.pazr.30min 1398.449 55634.1503936298061 0.687 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.0850728
