FORMAT 1
J1744-1134_ASTERIX_S60-2_20150128_22180.calibP.pazi 4881.875488 57050.264204700553355   1.672  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1280 -tmplt added.added.sm -gof 1.15 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20150725_72500.clean.pazi 4858.210449 57228.853935054215821   0.738  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 2560 -tmplt added.added.sm -gof 1.13 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20160509_02760.calibP.pazi 4854.096191 57517.043287016645782   0.698  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1960 -tmplt added.added.sm -gof 1.31 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20160615_84360.clean 4858.263184 57554.987730366355600   1.076  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1960 -tmplt added.added.sm -gof 1.19 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
C J1744-1134_ASTERIX_S60-2_20160716_75720.calibP.pazi 4861.379883 57585.887729595716511   1.097  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1960 -tmplt added.added.sm -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20160816_72850.calibP.pazi.pazi 4858.892578 57616.852777737505850   1.645  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt added.added.sm -gof 1.19 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20161210_45050.calibP.pazi 4849.667969 57732.531077308719983   0.947  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt added.added.sm -gof 1.18 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20170122_33300.calibP.pazi 4850.831055 57775.395023758725475   0.785  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt added.added.sm -gof 1 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20170220_22850.clean 4857.815430 57804.274074127407234   1.148  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt added.added.sm -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20170715_76380.clean 4862.844727 57949.893688544100322   1.228  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt added.added.sm -gof 0.936 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20170811_73640.calibP.pazi 4858.919434 57976.861921389305660   2.404  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt added.added.sm -gof 1.28 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20171023_56760.calibP.pazi.pazi 4856.628906 58049.666560681215010   0.751  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt added.added.sm -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20180106_38780.calibP.pazi 4848.988281 58124.458506437140761   1.005  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 468.8 -tobs 1670 -tmplt added.added.sm -gof 1.22 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20181014_54280.calibP.pazi.pazi 4862.269531 58405.637884646530330   1.522  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt added.added.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20181212_41230.clean.calibP.pazi 4817.279297 58464.486862061216281   1.288  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt added.added.sm -gof 1.21 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20190117_42400.calibP.pazi 4853.950684 58500.500339090188777   1.291  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt added.added.sm -gof 1.04 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20190216_32650.calibP.pazi 4853.819336 58530.387497097863846   1.101  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt added.added.sm -gof 1.16 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20190331_18800.calibP.pazi 4847.022461 58573.227253238259899   0.914  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt added.added.sm -gof 1.13 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20190427_14840.calibP.pazi 4872.588379 58600.181366199878490   2.096  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 437.5 -tobs 1660 -tmplt added.added.sm -gof 0.959 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20190519_10200.clean 4864.363281 58622.127662294286161   1.877  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt added.added.sm -gof 1.17 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20190817_70090.clean 4860.588379 58712.820840209538444   1.359  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt added.added.sm -gof 0.901 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20190914_69690.calibP.pazi 4854.542969 58740.816253270415056   1.559  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt added.added.sm -gof 0.921 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20200212_36910.calibP.pazi 4853.316895 58891.436804521805753   0.797  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt added.added.sm -gof 1.2 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20200410_26020.calibP.pazi 4850.943848 58949.307291063516635   4.385  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1060 -tmplt added.added.sm -gof 1.09 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20200619_78320.calibP.pazi 4857.611328 59019.916088225009833   1.713  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt added.added.sm -gof 1.06 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20200718_73670.calibP.pazi 4853.154785 59048.862279418690018   0.997  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt added.added.sm -gof 1.07 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
J1744-1134_ASTERIX_S60-2_20200816_68600.calibP.pazi 4856.283203 59077.803530856212532   0.813  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1650 -tmplt added.added.sm -gof 1.1 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA
