FORMAT 1
J1744-1134_ASTERIX_P217-3_20110813_75345.0000_0000.clean 1298.271118 55786.882398727457724 1.070 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1785 -tmplt added.added.0000_0000.sm -gof 0.995 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20120108_42771.0000_0000.clean 1298.573730 55934.505399450453589 2.184 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1789 -tmplt added.added.0000_0000.sm -gof 0.939 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20120205_19468.0000_0000.clean 1298.843384 55962.235655717752876 0.278 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1792 -tmplt added.added.0000_0000.sm -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20120311_20330.0000_0000.calibP 1299.679199 55997.244889318574121 0.626 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1630 -tmplt added.added.0000_0000.sm -gof 1.04 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20120416_00930.0000_0000.calibP 1298.297607 56033.020444482673329 1.805 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.sm -gof 0.954 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20120514_03530.0000_0000.calibP 1298.705322 56061.050519373980775 0.190 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.sm -gof 0.911 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1744-1134_ASTERIX_P217-3_20120714_81160.0000_0000.clean 1298.732056 56122.948979929521865 0.566 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 11.3 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20120811_63150.calibP.0000_0000.pazi 1298.596558 56150.740653405862382 1.471 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.sm -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20120908_70830.0000_0000.clean 1298.593140 56178.829356334129154 0.402 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20121007_53420.calibP.0000_0000.pazi 1301.006714 56207.627882409848724 1.809 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 0.982 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20130106_28900.0000_0000.clean 1299.109497 56298.344083799569489 0.464 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 0.89 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20130413_07440.0000_0000.clean 1299.768433 56395.095717221731204 0.263 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 0.927 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20130615_04910.0000_0000.calibP 1299.119019 56458.066419078703128 0.099 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.49 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20130712_76140.0000_0000.calibP 1298.871094 56485.890875334462355 0.131 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.sm -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20130907_61930.0000_0000.calibP 1298.698975 56542.726426348029230 1.349 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.sm -gof 1.04 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20140518_85940.0000_0000.calibP 1299.185425 56796.004344632451530 0.879 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.sm -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20140713_00540.0000_0000.calibP 1335.154907 56851.015911877911000 1.129 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 1670 -tmplt added.added.0000_0000.sm -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20140809_75740.clean.calibP.pazi.0000_0000.pazi 1295.197876 56878.886282317409450 0.483 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 0.968 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20140906_67490.0000_0000.clean 1292.220703 56906.790736738745582 4.335 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20141206_45460.clean.pazi.0000_0000.calibP 1330.194824 56997.535733922856972 1.844 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20150322_17230.clean.0000_0000.calibP 1303.623779 57103.208938259974601 0.625 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20150418_11680.clean.0000_0000.calibP 1297.671143 57130.144852483870717 0.506 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 0.867 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20150524_03760.clean.0000_0000.calibP 1322.491821 57166.053163086916658 1.866 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20150822_78290.calibP.0000_0000.pazi 1322.348877 57256.917771858359495 0.140 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20150919_61150.0000_0000.clean 1304.268555 57284.717362445808986 0.143 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 117.2 -tobs 1670 -tmplt added.added.0000_0000.sm -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20151121_45030.0000_0000.calibP 1298.743286 57347.530796454877503 0.418 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 0.962 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20151204_39890.calibP.0000_0000.pazi 1298.832275 57360.471325095739270 1.821 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20160110_39540.clean.0000_0000.calibP 1316.410522 57397.466657306474615 0.636 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20160410_16910.calibP.0000_0000.pazi 1299.590088 57488.205398739869214 0.259 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20160508_10520.calibP.pazi.0000_0000.pazi 1301.758667 57516.131394948268059 1.108 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.sm -gof 1.29 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20160616_84360.0000_0000.calibP 1300.339355 57555.985891956037368 0.512 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20160915_66710.0000_0000.calibP 1293.631958 57646.781712395710177 0.103 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.36 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20161013_62150.calibP.0000_0000.pazi 1300.270020 57674.728935611950708 1.129 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20161112_54420.0000_0000.calibP 1299.645142 57704.639436509350249 0.160 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.29 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20161211_50490.calibP.0000_0000.pazi 1299.129028 57733.593984838111823 0.275 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20170617_85450.0000_0000.clean 1330.661743 57921.998564794813959 0.174 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1650 -tmplt added.added.0000_0000.sm -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1744-1134_ASTERIX_P217-3_20170714_83600.calibP.0000_0000.pazi 1329.807983 57948.977188897877534 15.069 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 50.2 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20170915_71310.0000_0000.clean 1330.796753 58011.834946051615289 0.294 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1744-1134_ASTERIX_P217-3_20171202_46500.calibP.0000_0000.pazi 1332.264404 58089.547801973011492 0.450 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180107_35810.calibP.0000_0000.pazi 1340.198853 58125.424060803419147 0.103 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180203_26300.0000_0000.clean 1369.437866 58152.313986784779641 0.914 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 150 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180407_14690.0000_0000.clean 1332.655273 58215.182099335766708 0.438 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2080 -tmplt added.added.0000_0000.sm -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180408_19850.calibP.0000_0000.pazi 1329.342651 58216.239369886534386 0.204 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180409_22400.calibP.0000_0000.pazi 1323.097290 58217.269093359499819 0.674 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.0000_0000.sm -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180505_16930.calibP.0000_0000.pazi 1325.065796 58243.205632683099473 0.304 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180721_72540.clean.calibP.0000_0000.pazi 1336.702393 58320.849177140902954 3.173 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 0.906 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180818_72530.clean.calibP.0000_0000.pazi 1338.212280 58348.849123668575542 0.262 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180907_64470.clean.calibP.0000_0000.pazi 1337.752319 58368.755813893606029 1.801 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20181213_47050.calibP.0000_0000.pazi 1327.545776 58465.554345806416894 0.216 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20190118_38460.calibP.0000_0000.pazi 1329.608643 58501.454770406499951 0.640 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20190217_27470.clean.calibP.0000_0000.pazi 1345.497314 58531.327588087339520 1.076 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20190401_15660.calibP.0000_0000.pazi 1332.998779 58574.190885444095892 0.115 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20190428_11720.clean.pazi.calibP.0000_0000.pazi 1330.205200 58601.145271367420536 0.116 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.42 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20190518_03950.calibP.0000_0000.pazi 1332.770264 58621.055244956325574 0.131 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20190623_04690.clean.pazi.0000_0000.pazi 1339.485596 58657.058705204068415 3.546 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 670 -tmplt added.added.0000_0000.sm -gof 1.17 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20191012_53720.calibP.0000_0000.pazi 1333.756958 58768.631352020213747 0.439 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20191123_43860.calibP.0000_0000.pazi 1340.047119 58810.528543190545010 0.099 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3610 -tmplt added.added.0000_0000.sm -gof 1.52 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20191123_47470.calibP.0000_0000.pazi 1341.032227 58810.552733410610395 0.191 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 570 -tmplt added.added.0000_0000.sm -gof 0.994 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20200220_27590.calibP.0000_0000.pazi 1333.107544 58899.328997094276557 2.369 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.0000_0000.sm -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20200411_11150.calibP.0000_0000.pazi 1333.173828 58950.138614250929439 0.252 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20200510_03770.calibP.pazi.0000_0000.pazi 1333.301147 58979.053063067543384 0.463 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 0.994 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20200717_77630.0000_0000.clean 1334.041992 59047.908059123919782 0.903 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 0.954 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20200725_65220.calibP.0000_0000.pazi 1332.659180 59055.770353751650735 1.858 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2680 -tmplt added.added.0000_0000.sm -gof 0.963 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20200814_74820.clean.calibP.0000_0000.pazi 1332.342041 59075.875438117162135 0.520 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.sm -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20200822_59910.calibP.0000_0000.pazi 1332.587036 59083.708856341731836 1.152 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2680 -tmplt added.added.0000_0000.sm -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA

J1744-1134_ASTERIX_P217-3_20110813_75345.0001_0000.clean 1392.716675 55786.882398762971656 0.691 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1785 -tmplt added.added.0001_0000.sm -gof 0.903 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20120108_42771.0001_0000.clean 1392.798706 55934.505399485989300 1.704 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1789 -tmplt added.added.0001_0000.sm -gof 0.866 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20120205_19468.0001_0000.clean 1392.916260 55962.235655753292072 0.163 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1792 -tmplt added.added.0001_0000.sm -gof 1.39 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20120311_20330.0001_0000.calibP 1392.930420 55997.244889354242413 0.526 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1630 -tmplt added.added.0001_0000.sm -gof 5 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20120416_00930.0001_0000.calibP 1392.705811 56033.020444518217891 1.387 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.sm -gof 0.967 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20120514_03530.0001_0000.calibP 1392.702393 56061.050519409539079 0.702 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.sm -gof 0.983 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1744-1134_ASTERIX_P217-3_20120714_81160.0001_0000.clean 1393.000488 56122.948979966343279 0.397 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 2.84 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20120811_63150.calibP.0001_0000.pazi 1390.790649 56150.740653441611634 1.279 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.sm -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20120908_70830.0001_0000.clean 1392.717407 56178.829356369673753 0.178 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20121007_53420.calibP.0001_0000.pazi 1392.037231 56207.627882445778321 2.721 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20130106_28900.0001_0000.clean 1392.710571 56298.344083835181204 0.595 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20130413_07440.0001_0000.clean 1392.700928 56395.095717257422821 0.296 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20130615_04910.0001_0000.calibP 1392.700928 56458.066419114316641 0.274 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 0.92 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20130712_76140.0001_0000.calibP 1392.808716 56485.890875370026874 0.122 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.sm -gof 1.5 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20130817_68360.clean.pazi.calibP.0001_0000.pazi 1392.060791 56521.800899771258231 0.878 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 0.916 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20130907_61930.0001_0000.calibP 1392.782593 56542.726426383599308 1.871 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.sm -gof 1 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20140518_85940.0001_0000.calibP 1392.709839 56796.004344668064499 0.611 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.sm -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20140713_00540.0001_0000.calibP 1405.816895 56851.015911916840834 1.663 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 1670 -tmplt added.added.0001_0000.sm -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20140809_75740.clean.calibP.pazi.0001_0000.pazi 1388.799072 56878.886282352911307 0.866 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 0.981 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20140906_67490.0001_0000.clean 1378.228516 56906.790736775022631 6.732 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20141206_45460.clean.pazi.0001_0000.calibP 1384.026367 56997.535733963501740 2.081 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 0.856 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20150322_17230.clean.0001_0000.calibP 1385.049194 57103.208938297046614 1.047 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 0.92 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20150418_11680.clean.0001_0000.calibP 1410.000000 57130.144852517420865 4.426 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.04 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20150524_03760.clean.0001_0000.calibP 1384.149780 57166.053163126611462 0.636 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20150822_78290.calibP.0001_0000.pazi 1391.906494 57256.917771897172797 0.163 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.81 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20150919_61150.0001_0000.clean 1407.224243 57284.717362480529994 0.107 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 117.2 -tobs 1670 -tmplt added.added.0001_0000.sm -gof 1.81 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20151121_45030.0001_0000.calibP 1392.756592 57347.530796490432897 0.493 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 0.938 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20151204_39890.calibP.0001_0000.pazi 1392.056885 57360.471325131407133 0.864 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 0.934 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20160110_39540.clean.0001_0000.calibP 1392.688110 57397.466657344413979 0.577 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20160410_16910.calibP.0001_0000.pazi 1392.189819 57488.205398775583896 0.291 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 0.992 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20160508_10520.calibP.pazi.0001_0000.pazi 1391.719116 57516.131394984281128 2.831 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.sm -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20160616_84360.0001_0000.calibP 1392.713257 57555.985891991814473 0.202 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.46 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20160915_66710.0001_0000.calibP 1394.900635 57646.781712430315867 0.185 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.52 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20161013_62150.calibP.0001_0000.pazi 1392.043823 57674.728935647788515 0.692 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 0.999 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20161112_54420.0001_0000.calibP 1392.736938 57704.639436545030470 0.317 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20161211_50490.calibP.0001_0000.pazi 1392.073730 57733.593984873786496 0.200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.23 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20170617_85450.0001_0000.clean 1456.060303 57921.998564827990928 0.441 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1650 -tmplt added.added.0001_0000.sm -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1744-1134_ASTERIX_P217-3_20170714_83600.calibP.0001_0000.pazi 1450.836426 57948.977188933435929 33.967 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 32.6 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20170915_71310.0001_0000.clean 1456.683105 58011.834946084750477 0.929 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 0.938 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20171202_46500.calibP.0001_0000.pazi 1449.871582 58089.547802007012859 2.112 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 0.87 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180107_35810.calibP.0001_0000.pazi 1458.383179 58125.424060837574714 0.116 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.62 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180203_26300.0001_0000.clean 1478.901733 58152.313986820513039 4.958 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 150 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1744-1134_ASTERIX_P217-3_20180407_14690.0001_0000.clean 1457.532715 58215.182099369042316 0.911 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2080 -tmplt added.added.0001_0000.sm -gof 0.884 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180408_19850.calibP.0001_0000.pazi 1449.832031 58216.239369920144015 0.989 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180409_22400.calibP.0001_0000.pazi 1449.842651 58217.269093392259932 6.521 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.0001_0000.sm -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180505_16930.calibP.0001_0000.pazi 1410.019531 58243.205632720271501 1.073 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180721_72540.clean.calibP.0001_0000.pazi 1447.194336 58320.849177175792341 0.918 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180818_72530.clean.calibP.0001_0000.pazi 1450.826660 58348.849123703223147 0.273 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20180907_64470.clean.calibP.0001_0000.pazi 1434.392944 58368.755813929781591 6.035 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20181213_47050.calibP.0001_0000.pazi 1451.871582 58465.554345839604498 0.246 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20190118_38460.calibP.0001_0000.pazi 1450.403564 58501.454770440067631 0.711 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 0.998 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20190217_27470.clean.calibP.0001_0000.pazi 1449.859375 58531.327588122983198 0.763 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20190401_15660.calibP.0001_0000.pazi 1449.877075 58574.190885478171719 0.154 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20190428_11720.clean.pazi.calibP.0001_0000.pazi 1438.355469 58601.145271402292435 0.168 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.44 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20190518_03950.calibP.0001_0000.pazi 1449.867188 58621.055244990378781 0.353 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 0.99 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20191012_53720.calibP.0001_0000.pazi 1449.844360 58768.631352054455858 3.515 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.04 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1744-1134_ASTERIX_P217-3_20191123_43860.calibP.0001_0000.pazi 1451.786499 58810.528543225332306 0.325 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3610 -tmplt added.added.0001_0000.sm -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1744-1134_ASTERIX_P217-3_20191123_47470.calibP.0001_0000.pazi 1451.844849 58810.552733445525298 0.872 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 570 -tmplt added.added.0001_0000.sm -gof 0.883 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20200220_27590.calibP.0001_0000.pazi 1449.863403 58899.328997128416977 3.059 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.0001_0000.sm -gof 1.04 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20200411_11150.calibP.0001_0000.pazi 1449.871582 58950.138614285026872 0.727 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20200510_03770.calibP.pazi.0001_0000.pazi 1447.099854 58979.053063101946575 0.753 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20200717_77630.0001_0000.clean 1456.707275 59047.908059157658115 9.820 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20200725_65220.calibP.0001_0000.pazi 1451.739136 59055.770353785533984 15.223 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2680 -tmplt added.added.0001_0000.sm -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20200814_74820.clean.calibP.0001_0000.pazi 1449.843750 59075.875438151162088 1.318 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.sm -gof 0.935 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1744-1134_ASTERIX_P217-3_20200822_59910.calibP.0001_0000.pazi 1450.371704 59083.708856375955435 9.443 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2680 -tmplt added.added.0001_0000.sm -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
