FORMAT 1
J1744-1134_ASTERIX_P200-3_20110611_02615.clean.0000_0000.pazi 1321.975342 55723.040738419765724   1.136  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1805 -tmplt ./../P217/added.added.0000_0000.sm -gof 0.986 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20111016_61215.0000_0000.clean 1319.723877 55850.718811947620531   0.982  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1785 -tmplt ./../P217/added.added.0000_0000.sm -gof 0.9 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20111212_49990.0000_0000.clean 1319.123901 55907.589530767215133   3.077  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1890 -tmplt ./../P217/added.added.0000_0000.sm -gof 1.17 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20121110_49700.calibP.0000_0000.pazi 1320.686890 56241.584942788402082   1.230  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0000_0000.sm -gof 0.976 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20130211_27460.0000_0000.calibP 1320.592407 56334.327476804501162   0.389  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.added.0000_0000.sm -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20130310_18540.0000_0000.calibP 1319.806274 56361.224245397090542   0.588  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.added.0000_0000.sm -gof 0.951 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20130510_85790.clean.0000_0000.pazi 1335.740356 56423.002493975546397   4.983  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0000_0000.sm -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20131006_54990.clean.pazi.calibP.0000_0000.pazi 1331.471558 56571.646008445246069   0.788  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt ./../P217/added.added.0000_0000.sm -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20131110_47560.0000_0000.calibP 1320.225708 56606.560129008918886   1.679  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.added.0000_0000.sm -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20131110_49400.clean.0000_0000.calibP 1320.483887 56606.581384496594836   1.349  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0000_0000.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20131208_41080.calibP.0000_0000.pazi 1319.977417 56634.485072714163151   2.772  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0000_0000.sm -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20140112_31340.0000_0000.calibP 1319.699951 56669.372343958585889   2.876  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0000_0000.sm -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20140308_19800.clean.0000_0000.calibP 1326.804077 56724.238780164901418   7.216  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0000_0000.sm -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20140501_07120.clean.0000_0000.calibP 1323.424072 56778.092009023229474   1.119  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0000_0000.sm -gof 1.3 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20140621_04110.clean.0000_0000.pazi 1313.525146 56829.056920371254998   0.471  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt ./../P217/added.added.0000_0000.sm -gof 2.8 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20141012_58200.clean.0000_0000.calibP 1319.360474 56942.681514320534010   0.350  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1360 -tmplt ./../P217/added.added.0000_0000.sm -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20141108_54400.clean.0000_0000.pazi 1320.122192 56969.632796986516449   7.767  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 550 -tmplt ./../P217/added.added.0000_0000.sm -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20150620_80600.clean.0000_0000.calibP 1320.584961 57193.942452520123252   0.925  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0000_0000.sm -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20150724_80240.calibP.0000_0000.pazi 1319.646484 57227.938473393738358  15.451  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.added.0000_0000.sm -gof 0.891 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20160207_35150.clean.calibP.0000_0000.pazi 1332.371704 57425.416406271681609   1.526  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0000_0000.sm -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA

J1744-1134_ASTERIX_P200-3_20110611_02615.clean.0001_0000.pazi 1388.976685 55723.040738458856871   0.926  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1805 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20111016_61215.0001_0000.clean 1388.722534 55850.718811986449301   1.117  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1785 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20111113_56016.0001_0000.clean 1385.002441 55878.658681830572582   0.502  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 25 -tobs 1784 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20111212_49990.0001_0000.clean 1388.849976 55907.589530805972489   0.630  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1890 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20121110_49700.calibP.0001_0000.pazi 1388.677612 56241.584942827353321   0.161  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.42 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20130211_27460.0001_0000.calibP 1388.677246 56334.327476843424363   0.822  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20130310_18540.0001_0000.calibP 1388.682007 56361.224245435912405   0.353  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20130510_85790.clean.0001_0000.pazi 1385.000000 56423.002494016838341   0.825  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20131006_54990.clean.pazi.calibP.0001_0000.pazi 1394.811523 56571.646008484877493   0.806  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt ./../P217/added.added.0001_0000.sm -gof 0.991 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20131110_47560.0001_0000.calibP 1388.675781 56606.560129047818841   3.462  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20131110_49400.clean.0001_0000.calibP 1385.012451 56606.581384535988861   2.336  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20131208_41080.calibP.0001_0000.pazi 1389.794067 56634.485072752894220   0.463  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20140112_31340.0001_0000.calibP 1388.675781 56669.372343997343900   0.466  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20140308_19800.clean.0001_0000.calibP 1390.291260 56724.238780204177303   1.953  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20140501_07120.clean.0001_0000.calibP 1388.672485 56778.092009062539050   0.245  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20140621_04110.clean.0001_0000.pazi 1372.431641 56829.056920411081134   0.313  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.72 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20141012_58200.clean.0001_0000.calibP 1384.201660 56942.681514359805499   1.223  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1360 -tmplt ./../P217/added.added.0001_0000.sm -gof 0.986 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20141108_54400.clean.0001_0000.pazi 1389.695312 56969.632797025328329   5.951  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 550 -tmplt ./../P217/added.added.0001_0000.sm -gof 0.921 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20150620_80600.clean.0001_0000.calibP 1387.082397 57193.942452559232024   0.350  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0001_0000.sm -gof 0.97 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20150724_80240.calibP.0001_0000.pazi 1389.616333 57227.938473432758741   8.455  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.added.0001_0000.sm -gof 0.994 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1744-1134_ASTERIX_P200-3_20160207_35150.clean.calibP.0001_0000.pazi 1377.546997 57425.416406313417094   1.341  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.added.0001_0000.sm -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
