FORMAT 1
MODE 1
 J1744-1134_59348.948735_1460.rfiClean.fits.tmp 1310.10765600 59348.96620338482519941 3.47300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1744-1134_b5_200.UB303.std -gof 1.2 -nbin 64 -nch 512 -prof_snr 353.60 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59348.948735_1460.rfiClean.fits.tmp 1410.10765600 59348.96620337281523305 4.09800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1744-1134_b5_200.UB303.std -gof 1.68 -nbin 64 -nch 512 -prof_snr 403.35 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59359.948099_1460.rfiClean.fits.tmp 1310.10765600 59359.96550921572925574 3.87800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1744-1134_b5_200.UB303.std -gof 1.15 -nbin 64 -nch 512 -prof_snr 16.33 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59359.948099_1460.rfiClean.fits.tmp 1410.10765600 59359.96550920372134996 5.02300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1744-1134_b5_200.UB303.std -gof 1.25 -nbin 64 -nch 512 -prof_snr 19.38 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59370.783417_1460.rfiClean.fits.tmp 1310.10765600 59370.79907406556499438 3.42600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1744-1134_b5_200.UB303.std -gof 1.25 -nbin 64 -nch 512 -prof_snr 41.27 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59370.783417_1460.rfiClean.fits.tmp 1410.10765600 59370.79907405348810201 4.78900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1744-1134_b5_200.UB303.std -gof 0.983 -nbin 64 -nch 512 -prof_snr 15.45 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59380.778960_1460.rfiClean.fits.tmp 1310.10765600 59380.79467570852425951 3.41900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1744-1134_b5_200.UB303.std -gof 1.07 -nbin 64 -nch 512 -prof_snr 145.27 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59380.778960_1460.rfiClean.fits.tmp 1410.10765600 59380.79467569649549930 4.25200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1744-1134_b5_200.UB303.std -gof 1.85 -nbin 64 -nch 512 -prof_snr 122.30 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59391.674746_1460.rfiClean.fits.tmp 1310.10765600 59391.69212953091475526 8.23200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3011.9 -tmplt J1744-1134_b5_200.UB303.std -gof 3.66 -nbin 64 -nch 512 -prof_snr 30.62 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59391.674746_1460.rfiClean.fits.tmp 1410.10765600 59391.69212951889784691 9.73100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3011.9 -tmplt J1744-1134_b5_200.UB303.std -gof 1.32 -nbin 64 -nch 512 -prof_snr 13.92 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59413.660671_1460.rfiClean.fits.tmp 1310.10765600 59413.67638860974571813 3.41800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1744-1134_b5_200.UB303.std -gof 1.18 -nbin 64 -nch 512 -prof_snr 108.91 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59413.660671_1460.rfiClean.fits.tmp 1410.10765600 59413.67638859773319382 4.38500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J1744-1134_b5_200.UB303.std -gof 1.54 -nbin 64 -nch 512 -prof_snr 72.33 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59441.553375_1460.rfiClean.fits.tmp 1310.09765600 59441.56736086821362264 3.78100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2415.2 -tmplt J1744-1134_b5_200.UB303.std -gof 1.05 -nbin 64 -nch 512 -prof_snr 37.57 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59441.553375_1460.rfiClean.fits.tmp 1410.09765600 59441.56736085621123777 4.80000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2415.2 -tmplt J1744-1134_b5_200.UB303.std -gof 1.52 -nbin 64 -nch 512 -prof_snr 58.80 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59449.499559_1460.rfiClean.fits.tmp 1310.09765600 59449.51527747098402443 3.49500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.2 -tmplt J1744-1134_b5_200.UB303.std -gof 1.34 -nbin 64 -nch 512 -prof_snr 95.23 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59449.499559_1460.rfiClean.fits.tmp 1410.09765600 59449.51527745896407140 4.48100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.2 -tmplt J1744-1134_b5_200.UB303.std -gof 1.61 -nbin 64 -nch 512 -prof_snr 172.60 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59468.408673_1460.rfiClean.fits.tmp 1310.09765600 59468.42615696716055851 10.12600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1744-1134_b5_200.UB303.std -gof 2.28 -nbin 64 -nch 512 -prof_snr 14.73 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59468.408673_1460.rfiClean.fits.tmp 1410.09765600 59468.42615695505279660 4.79200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 3012.5 -tmplt J1744-1134_b5_200.UB303.std -gof 1.67 -nbin 64 -nch 512 -prof_snr 38.95 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59469.461449_1460.rfiClean.fits.tmp 1310.09765600 59469.47719869184457409 3.76500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.1 -tmplt J1744-1134_b5_200.UB303.std -gof 1.19 -nbin 64 -nch 512 -prof_snr 226.02 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59469.461449_1460.rfiClean.fits.tmp 1410.09765600 59469.47719867985680509 4.41200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.1 -tmplt J1744-1134_b5_200.UB303.std -gof 1.61 -nbin 64 -nch 512 -prof_snr 49.14 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59489.481644_1460.rfiClean.fits.tmp 1310.09765600 59489.49733777945180435 5.60000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.2 -tmplt J1744-1134_b5_200.UB303.std -gof 1.22 -nbin 64 -nch 512 -prof_snr 10.28 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
 J1744-1134_59489.481644_1460.rfiClean.fits.tmp 1410.09765600 59489.49733776746416680 5.02900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.2 -tmplt J1744-1134_b5_200.UB303.std -gof 2.03 -nbin 64 -nch 512 -prof_snr 23.72 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5 
