FORMAT 1
MODE 1
C 2ch/20110407_083912_J1744-1134.pz.fT 1637.469971 55658.367337305372463 11.007 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1085 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.16 -nbin 512 # bad.list
C 2ch/20110407_083912_J1744-1134.pz.fT 1418.055054 55658.367337330010566 28.071 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1085 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.916 -nbin 512 # bad.list
2ch/20110419_053549_J1744-1134.pz.fT 1631.792969 55670.240216927127867 0.390 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1089 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.985 -nbin 512 -group JBO.ROACH.1520
2ch/20110419_053549_J1744-1134.pz.fT 1418.134033 55670.240216945487408 1.756 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1089 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.13 -nbin 512 -group JBO.ROACH.1520
2ch/20110426_233311_J1744-1134.pz.fT 1634.989014 55677.988409386888480 10.173 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1092 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.03 -nbin 512 -group JBO.ROACH.1520
2ch/20110426_233311_J1744-1134.pz.fT 1418.373047 55677.988409405440895 1.484 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1092 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.866 -nbin 512 -group JBO.ROACH.1520
2ch/20110512_043121_J1744-1134.pz.fT 1632.011963 55693.196875486227908 0.672 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1095 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.06 -nbin 512 -group JBO.ROACH.1520
2ch/20110512_043121_J1744-1134.pz.fT 1418.154053 55693.196875504606509 0.740 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1095 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.815 -nbin 512 -group JBO.ROACH.1520
2ch/20110618_025005_J1744-1134.pz.fT 1633.314941 55730.125072821300792 1.895 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1087 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.13 -nbin 512 -group JBO.ROACH.1520
2ch/20110618_025005_J1744-1134.pz.fT 1417.994019 55730.125072792611044 2.275 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1087 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.3 -nbin 512 -group JBO.ROACH.1520
2ch/20110630_221509_J1744-1134.pz.fT 1633.631958 55742.934569817874019 3.096 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1087 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.779 -nbin 512 -group JBO.ROACH.1520
2ch/20110630_221509_J1744-1134.pz.fT 1418.109985 55742.934569789194729 1.796 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1087 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.885 -nbin 512 -group JBO.ROACH.1520
2ch/20110731_175002_J1744-1134.pz.fT 1641.703003 55773.746136750103153 3.906 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 542 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.16 -nbin 512 -group JBO.ROACH.1520
2ch/20110731_175002_J1744-1134.pz.fT 1417.314941 55773.746136722186145 11.403 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 542 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.47 -nbin 512 -group JBO.ROACH.1520
2ch/20110807_183845_J1744-1134.pz.fT 1647.156982 55780.784072463658469 0.727 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1093 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.877 -nbin 512 -group JBO.ROACH.1520
2ch/20110807_183845_J1744-1134.pz.fT 1417.941040 55780.784072435745473 9.729 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1093 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.02 -nbin 512 -group JBO.ROACH.1520
2ch/20110822_185415_J1744-1134.pz.fT 1631.078003 55795.794973733870704 1.811 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1103 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.05 -nbin 512 -group JBO.ROACH.1520
2ch/20110822_185415_J1744-1134.pz.fT 1417.943970 55795.794973705062446 1.322 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1103 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.945 -nbin 512 -group JBO.ROACH.1520
2ch/20110827_232643_J1744-1134.pz.fT 1633.758057 55800.983805106459626 3.128 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1100 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.1 -nbin 512 -group JBO.ROACH.1520
2ch/20110827_232643_J1744-1134.pz.fT 1417.989014 55800.983805077971970 6.709 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1100 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.987 -nbin 512 -group JBO.ROACH.1520
C 2ch/20110930_194903_J1744-1134.pz.fT 1631.503052 55834.832507525968126 1.020 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1097 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.902 -nbin 512 -group JBO.ROACH.1520
2ch/20110930_194903_J1744-1134.pz.fT 1417.942017 55834.832507497216163 8.339 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1097 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.06 -nbin 512 -group JBO.ROACH.1520
2ch/20111114_133958_J1744-1134.pz.fT 1631.567017 55879.576364817993837 1.302 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1097 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.33 -nbin 512 -group JBO.ROACH.1520
2ch/20111114_133958_J1744-1134.pz.fT 1417.930054 55879.576364789185540 0.772 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1097 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.09 -nbin 512 -group JBO.ROACH.1520
2ch/20111202_104515_J1744-1134.pz.fT 1646.045044 55897.455347207977778 0.747 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 934.57 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.946 -nbin 512 -group JBO.ROACH.1520
2ch/20111202_104515_J1744-1134.pz.fT 1417.417969 55897.455347180234690 1.547 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 934.57 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.884 -nbin 512 -group JBO.ROACH.1520
2ch/20111218_110735_J1744-1134.pz.fT 1637.352051 55913.471296832267725 0.949 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1000.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.04 -nbin 512 -group JBO.ROACH.1520
2ch/20111218_110735_J1744-1134.pz.fT 1418.578003 55913.471296803771439 0.744 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1000.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.11 -nbin 512 -group JBO.ROACH.1520
2ch/20120114_131106_J1744-1134.pz.fT 1635.681030 55940.556249196071170 0.263 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 872.44 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.26 -nbin 512 -group JBO.ROACH.1520
2ch/20120114_131106_J1744-1134.pz.fT 1418.426025 55940.556249167498842 0.475 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 872.44 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.987 -nbin 512 -group JBO.ROACH.1520
2ch/20120214_042042_J1744-1134.pz.fT 1648.137939 55971.189211495482494 0.872 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 933.88 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.837 -nbin 512 -group JBO.ROACH.1520
2ch/20120214_042042_J1744-1134.pz.fT 1417.957031 55971.189211467810114 0.994 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 933.88 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.24 -nbin 512 -group JBO.ROACH.1520
2ch/20120229_044357_J1744-1134.pz.fT 1645.784058 55986.203741997423891 1.014 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 970.44 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.14 -nbin 512 -group JBO.ROACH.1520
2ch/20120229_044357_J1744-1134.pz.fT 1417.927979 55986.203741969599694 3.514 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 970.44 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.25 -nbin 512 -group JBO.ROACH.1520
2ch/20120301_084332_J1744-1134.pz.fT 1635.135986 55987.371196689165215 0.229 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 971.37 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.27 -nbin 512 -group JBO.ROACH.1520
2ch/20120301_084332_J1744-1134.pz.fT 1418.223022 55987.371196660564756 0.485 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 971.37 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.06 -nbin 512 -group JBO.ROACH.1520
2ch/20120325_051323_J1744-1134.pz.fT 1641.987061 56011.223836234088312 8.194 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 956.63 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.878 -nbin 512 -group JBO.ROACH.1520
C 2ch/20120325_051323_J1744-1134.pz.fT 1418.840942 56011.223836206081271 6.560 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 956.63 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.1 -nbin 512
2ch/20120325_053920_J1744-1134.pz.fT 1642.047974 56011.241807063610491 18.657 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 966.1 -tmplt std/J1744-1134_jbroach_1532.std -gof 1 -nbin 512 -group JBO.ROACH.1520
C 2ch/20120325_053920_J1744-1134.pz.fT 1418.447021 56011.241807035422576 4.343 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 966.1 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.07 -nbin 512
2ch/20120428_021015_J1744-1134.pz.fT 1641.665039 56045.096641075537893 0.825 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 928.27 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.17 -nbin 512 -group JBO.ROACH.1520
C 2ch/20120428_021015_J1744-1134.pz.fT 1418.062988 56045.096641047327013 10.350 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 928.27 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.25 -nbin 512
2ch/20120428_023615_J1744-1134.pz.fT 1640.885010 56045.114627749735241 2.060 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 919.73 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.12 -nbin 512 -group JBO.ROACH.1520
C 2ch/20120428_023615_J1744-1134.pz.fT 1418.911987 56045.114627721456578 5.567 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 919.73 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.945 -nbin 512
2ch/20120430_062022_J1744-1134.pz.fT 1639.415039 56047.272341356651179 1.125 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 818.72 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.991 -nbin 512 -group JBO.ROACH.1520
C 2ch/20120430_062022_J1744-1134.pz.fT 1418.473999 56047.272341332848517 499.906 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 818.72 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.17 -nbin 512
2ch/20120511_020021_J1744-1134.pz.fT 1643.900024 56058.089056615908540 1.371 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 803.69 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.05 -nbin 512 -group JBO.ROACH.1520
C 2ch/20120511_020021_J1744-1134.pz.fT 1418.639038 56058.089056587763154 7.610 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 803.69 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.17 -nbin 512
2ch/20120511_022227_J1744-1134.pz.fT 1640.791992 56058.104339582832884 1.175 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 777.04 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.975 -nbin 512 -group JBO.ROACH.1520
C 2ch/20120511_022227_J1744-1134.pz.fT 1418.379028 56058.104339554599247 3.838 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 777.04 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.827 -nbin 512
2ch/20120511_224552_J1744-1134.pz.fT 1647.310059 56058.951938674520666 1.216 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 523.69 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.03 -nbin 512 -group JBO.ROACH.1520
2ch/20120511_224552_J1744-1134.pz.fT 1417.729004 56058.951938646777905 1.264 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 523.69 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.956 -nbin 512 -group JBO.ROACH.1520
2ch/20120511_230422_J1744-1134.pz.fT 1651.609985 56058.964481435432091 2.266 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 192 -tobs 195.76 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.08 -nbin 512 -group JBO.ROACH.1520
2ch/20120511_230422_J1744-1134.pz.fT 1416.265015 56058.964481408272285 4.088 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 192 -tobs 195.76 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.861 -nbin 512 -group JBO.ROACH.1520
2ch/20120617_013314_J1744-1134.pz.fT 1639.155029 56095.069181329259577 0.212 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 682.78 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.32 -nbin 512 -group JBO.ROACH.1520
C 2ch/20120617_013314_J1744-1134.pz.fT 1417.956055 56095.069181300972223 0.465 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 682.78 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.36 -nbin 512
2ch/20120617_015212_J1744-1134.pz.fT 1637.186035 56095.082326501115244 0.231 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 676.28 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.53 -nbin 512 -group JBO.ROACH.1520
C 2ch/20120617_015212_J1744-1134.pz.fT 1417.967041 56095.082326472677722 0.406 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 676.28 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.05 -nbin 512
2ch/20120617_021111_J1744-1134.pz.fT 1637.487061 56095.095531613200797 0.245 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 673.88 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.26 -nbin 512 -group JBO.ROACH.1520
C 2ch/20120617_021111_J1744-1134.pz.fT 1418.021973 56095.095531584777465 0.320 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 673.88 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.933 -nbin 512
2ch/20120707_001244_J1744-1134.pz.fT 1639.567017 56115.015991586876611 0.929 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1008 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.978 -nbin 512 -group JBO.ROACH.1520
2ch/20120707_001244_J1744-1134.pz.fT 1417.994019 56115.015991558638745 2.017 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1008 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.965 -nbin 512 -group JBO.ROACH.1520
2ch/20120725_013348_J1744-1134.pz.fT 1635.062012 56133.072835071258486 0.938 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 216 -tobs 358.33 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.906 -nbin 512 -group JBO.ROACH.1520
2ch/20120725_013348_J1744-1134.pz.fT 1454.165039 56133.072835038981709 1.410 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 216 -tobs 358.33 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.35 -nbin 512 -group JBO.ROACH.1520
2ch/20120808_214845_J1744-1134.pz.fT 1637.703003 56147.916486887437524 1.239 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 989.98 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.37 -nbin 512 -group JBO.ROACH.1520
2ch/20120808_214845_J1744-1134.pz.fT 1417.967041 56147.916486858914882 8.320 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 989.98 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.1 -nbin 512 -group JBO.ROACH.1520
2ch/20120907_200349_J1744-1134.pz.fT 1639.536011 56177.843243754702711 0.668 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 994.35 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.95 -nbin 512 -group JBO.ROACH.1520
2ch/20120907_200349_J1744-1134.pz.fT 1450.307007 56177.843243723146866 2.355 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 994.35 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.796 -nbin 512 -group JBO.ROACH.1520
2ch/20121124_103335_J1744-1134.pz.fT 1646.093994 56255.446157219659472 4.792 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 456.17 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.38 -nbin 512 -group JBO.ROACH.1520
C 2ch/20121124_103335_J1744-1134.pz.fT 1449.416016 56255.446157188631335 1.768 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 456.17 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.16 -nbin 512
2ch/20130216_110219_J1744-1134.pz.fT 1641.616943 56339.468128546744445 2.187 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 849.69 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.08 -nbin 512 -group JBO.ROACH.1520
2ch/20130216_110219_J1744-1134.pz.fT 1451.354980 56339.468128515308686 8.861 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 849.69 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.09 -nbin 512 -group JBO.ROACH.1520
2ch/20130217_071205_J1744-1134.pz.fT 1643.119019 56340.311097957552670 2.022 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1697.1 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.813 -nbin 512 -group JBO.ROACH.1520
2ch/20130217_071205_J1744-1134.pz.fT 1450.416016 56340.311097926200395 0.714 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1697.1 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.01 -nbin 512 -group JBO.ROACH.1520
2ch/20130217_074342_J1744-1134.pz.fT 1641.394043 56340.331742888295777 2.701 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1506.3 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.894 -nbin 512 -group JBO.ROACH.1520
C 2ch/20130217_074342_J1744-1134.pz.fT 1450.328003 56340.331742856751112 1.017 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1506.3 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.08 -nbin 512
2ch/20130321_081217_J1744-1134.pz.fT 1637.409058 56372.348548816374666 0.352 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 986.7 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.794 -nbin 512 -group JBO.ROACH.1520
2ch/20130321_081217_J1744-1134.pz.fT 1454.498047 56372.348548784248339 0.600 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 986.7 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.17 -nbin 512 -group JBO.ROACH.1520
2ch/20130329_043448_J1744-1134.pz.fT 1643.088989 56380.201730762320049 0.795 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1730.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.03 -nbin 512 -group JBO.ROACH.1520
C 2ch/20130329_043448_J1744-1134.pz.fT 1449.152954 56380.201730731092071 2.550 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1730.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.11 -nbin 512
2ch/20130329_050618_J1744-1134.pz.fT 1641.159058 56380.218230578104202 1.065 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 876.28 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.03 -nbin 512 -group JBO.ROACH.1520
C 2ch/20130329_050618_J1744-1134.pz.fT 1449.291016 56380.218230546715122 2.933 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 876.28 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.1 -nbin 512
2ch/20130422_074128_J1744-1134.pz.fT 1636.852051 56404.327767420469359 6.079 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 958.67 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.22 -nbin 512 -group JBO.ROACH.1520
2ch/20130422_074128_J1744-1134.pz.fT 1453.036987 56404.327767388464682 3.907 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 958.67 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.05 -nbin 512 -group JBO.ROACH.1520
2ch/20130501_022447_J1744-1134.pz.fT 1640.520996 56413.111554415931891 5.209 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1708.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.01 -nbin 512 -group JBO.ROACH.1520
C 2ch/20130501_022447_J1744-1134.pz.fT 1452.265015 56413.111554384214462 0.764 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1708.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.845 -nbin 512
2ch/20130501_025623_J1744-1134.pz.fT 1639.553955 56413.128055032909026 2.593 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 822.34 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.08 -nbin 512 -group JBO.ROACH.1520
C 2ch/20130501_025623_J1744-1134.pz.fT 1451.421021 56413.128055001314246 1.809 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 822.34 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.819 -nbin 512
2ch/20130626_212853_J1744-1134.pz.fT 1676.197998 56469.899778981114395 3.831 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 144 -tobs 494.4 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.906 -nbin 512 -group JBO.ROACH.1520
2ch/20130626_212853_J1744-1134.pz.fT 1410.090942 56469.899778956349279 40.270 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 144 -tobs 494.4 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.37 -nbin 512 -group JBO.ROACH.1520
2ch/20130703_213711_J1744-1134.pz.fT 1641.034058 56476.912185492860859 1.259 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1711 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.33 -nbin 512 -group JBO.ROACH.1520
C 2ch/20130703_213711_J1744-1134.pz.fT 1453.534058 56476.912185461078326 0.720 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1711 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.924 -nbin 512
2ch/20130703_220847_J1744-1134.pz.fT 1638.406006 56476.928322808501272 1.981 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 873.2 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.937 -nbin 512 -group JBO.ROACH.1520
C 2ch/20130703_220847_J1744-1134.pz.fT 1454.063965 56476.928322776500375 1.529 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 873.2 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.2 -nbin 512
2ch/20130721_224346_J1744-1134.pz.fT 1652.058960 56494.953632846212022 0.473 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 994.47 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.07 -nbin 512 -group JBO.ROACH.1520
2ch/20130721_224346_J1744-1134.pz.fT 1448.910034 56494.953632815618303 0.563 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 994.47 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.01 -nbin 512 -group JBO.ROACH.1520
2ch/20130727_203856_J1744-1134.pz.fT 1639.942017 56500.871482077782987 1.531 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1637.9 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.07 -nbin 512 -group JBO.ROACH.1520
C 2ch/20130727_203856_J1744-1134.pz.fT 1453.385986 56500.871482045915988 2.146 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1637.9 -tmplt std/J1744-1134_jbroach_1532.std -gof 1 -nbin 512
2ch/20130727_211032_J1744-1134.pz.fT 1638.745972 56500.887827366620891 1.474 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 854.03 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.14 -nbin 512 -group JBO.ROACH.1520
2ch/20130727_211032_J1744-1134.pz.fT 1452.873047 56500.887827334760062 9.096 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 854.03 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.03 -nbin 512 -group JBO.ROACH.1520
2ch/20130807_231611_J1744-1134.pz.fT 1637.032959 56511.976429436843101 0.263 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 915.11 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.29 -nbin 512 -group JBO.ROACH.1520
2ch/20130807_231611_J1744-1134.pz.fT 1454.744995 56511.976429404643763 0.451 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 915.11 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.17 -nbin 512 -group JBO.ROACH.1520
2ch/20130825_184743_J1744-1134.pz.fT 1642.793945 56529.793946468042058 0.264 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1685 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.14 -nbin 512 -group JBO.ROACH.1520
2ch/20130825_184743_J1744-1134.pz.fT 1453.322998 56529.793946436388017 0.337 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1685 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.14 -nbin 512 -group JBO.ROACH.1520
2ch/20130825_191902_J1744-1134.pz.fT 1641.552002 56529.809543079485090 0.404 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 725.44 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.21 -nbin 512 -group JBO.ROACH.1520
2ch/20130825_191902_J1744-1134.pz.fT 1452.923950 56529.809543047791912 0.617 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 725.44 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.09 -nbin 512 -group JBO.ROACH.1520
2ch/20130923_165253_J1744-1134.pz.fT 1642.923950 56558.714323997688328 1.010 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1590.7 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.973 -nbin 512 -group JBO.ROACH.1520
C 2ch/20130923_165253_J1744-1134.pz.fT 1452.840942 56558.714323966096303 0.579 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1590.7 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.19 -nbin 512
2ch/20130923_172429_J1744-1134.pz.fT 1640.753052 56558.730238236922413 3.163 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 725.23 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.18 -nbin 512 -group JBO.ROACH.1520
C 2ch/20130923_172429_J1744-1134.pz.fT 1452.733032 56558.730238205041224 0.565 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 725.23 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.05 -nbin 512
2ch/20131012_192905_J1744-1134.pz.fT 1641.916992 56577.818867041620654 0.820 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 977.24 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.05 -nbin 512 -group JBO.ROACH.1520
2ch/20131012_192905_J1744-1134.pz.fT 1452.855957 56577.818867009942854 0.389 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 977.24 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.12 -nbin 512 -group JBO.ROACH.1520
2ch/20131108_135159_J1744-1134.pz.fT 1643.043945 56604.588498240022385 1.113 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1602.6 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.09 -nbin 512 -group JBO.ROACH.1520
C 2ch/20131108_135159_J1744-1134.pz.fT 1452.609985 56604.588498208455155 1.261 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1602.6 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.903 -nbin 512
2ch/20131108_142335_J1744-1134.pz.fT 1641.891968 56604.604584731983029 1.801 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 719.94 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.887 -nbin 512 -group JBO.ROACH.1520
C 2ch/20131108_142335_J1744-1134.pz.fT 1452.261963 56604.604584700369234 1.096 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 719.94 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.09 -nbin 512
2ch/20131123_171244_J1744-1134.pz.fT 1644.305054 56619.723950921259935 0.301 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 893.69 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.07 -nbin 512 -group JBO.ROACH.1520
2ch/20131123_171244_J1744-1134.pz.fT 1452.087036 56619.723950889836564 0.724 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 893.69 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.14 -nbin 512 -group JBO.ROACH.1520
2ch/20140126_084118_J1744-1134.pz.fT 1643.608032 56683.372884110944287 0.205 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1606.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.07 -nbin 512 -group JBO.ROACH.1520
C 2ch/20140126_084118_J1744-1134.pz.fT 1452.589966 56683.372884079421682 0.351 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1606.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.984 -nbin 512
2ch/20140126_091254_J1744-1134.pz.fT 1641.886963 56683.388843393058655 0.312 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 750.44 -tmplt std/J1744-1134_jbroach_1532.std -gof 1 -nbin 512 -group JBO.ROACH.1520
C 2ch/20140126_091254_J1744-1134.pz.fT 1451.832031 56683.388843361498746 0.433 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 750.44 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.2 -nbin 512
2ch/20140216_071857_J1744-1134.pz.fT 1643.921997 56704.315851041094328 1.384 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1706.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.11 -nbin 512 -group JBO.ROACH.1520
C 2ch/20140216_071857_J1744-1134.pz.fT 1452.646973 56704.315851009573456 1.505 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1706.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.14 -nbin 512
2ch/20140216_075033_J1744-1134.pz.fT 1643.422974 56704.331516420692711 2.722 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 740.46 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.06 -nbin 512 -group JBO.ROACH.1520
C 2ch/20140216_075033_J1744-1134.pz.fT 1451.212036 56704.331516389292675 2.885 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 740.46 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.702 -nbin 512
2ch/20140324_045719_J1744-1134.pz.fT 1644.067993 56740.217454523431523 2.270 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1721.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.958 -nbin 512 -group JBO.ROACH.1520
C 2ch/20140324_045719_J1744-1134.pz.fT 1452.694946 56740.217454491932737 1.078 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1721.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.949 -nbin 512
2ch/20140324_052855_J1744-1134.pz.fT 1645.412964 56740.233179188059268 3.666 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 750.55 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.967 -nbin 512 -group JBO.ROACH.1520
C 2ch/20140324_052855_J1744-1134.pz.fT 1451.615967 56740.233179156760255 1.625 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 750.55 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.854 -nbin 512
2ch/20140414_033438_J1744-1134.pz.fT 1643.161987 56761.159994627558812 0.292 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1645.2 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.05 -nbin 512 -group JBO.ROACH.1520
C 2ch/20140414_033438_J1744-1134.pz.fT 1453.110962 56761.159994595953051 0.435 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1645.2 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.19 -nbin 512
2ch/20140414_040616_J1744-1134.pz.fT 1644.827026 56761.175919630750632 0.472 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 740.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.28 -nbin 512 -group JBO.ROACH.1520
C 2ch/20140414_040616_J1744-1134.pz.fT 1452.771973 56761.175919599292189 0.512 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 740.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.865 -nbin 512
2ch/20140824_185147_J1744-1134.pz.fT 1646.046021 56893.796735267012620 4.727 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1684.4 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.03 -nbin 512 -group JBO.ROACH.1520
C 2ch/20140824_185147_J1744-1134.pz.fT 1453.444946 56893.796735235572045 4.261 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1684.4 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.12 -nbin 512
2ch/20140824_192319_J1744-1134.pz.fT 1643.681030 56893.812765862816860 3.532 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 753.98 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.02 -nbin 512 -group JBO.ROACH.1520
C 2ch/20140824_192319_J1744-1134.pz.fT 1452.207031 56893.812765831446467 6.641 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 753.98 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.2 -nbin 512
2ch/20140924_164958_J1744-1134.pz.fT 1645.452026 56924.712180556157013 0.136 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1606 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.29 -nbin 512 -group JBO.ROACH.1520
C 2ch/20140924_164958_J1744-1134.pz.fT 1453.811035 56924.712180524630905 0.143 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1606 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.31 -nbin 512
2ch/20140924_172129_J1744-1134.pz.fT 1643.593018 56924.728070929951309 0.202 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 696.98 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.899 -nbin 512 -group JBO.ROACH.1520
2ch/20140924_172129_J1744-1134.pz.fT 1452.499023 56924.728070898431125 0.263 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 696.98 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.22 -nbin 512 -group JBO.ROACH.1520
2ch/20141015_152719_J1744-1134.pz.fT 1644.359009 56945.654871647054822 1.141 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1595.9 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.905 -nbin 512 -group JBO.ROACH.1520
C 2ch/20141015_152719_J1744-1134.pz.fT 1453.072998 56945.654871615523198 1.850 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1595.9 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.995 -nbin 512
2ch/20141015_155854_J1744-1134.pz.fT 1641.973022 56945.670752910808332 1.435 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 744.91 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.957 -nbin 512 -group JBO.ROACH.1520
C 2ch/20141015_155854_J1744-1134.pz.fT 1452.347046 56945.670752879224052 3.824 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 744.91 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.02 -nbin 512
2ch/20141130_122632_J1744-1134.pz.fT 1644.072998 56991.529410654677982 1.553 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1724.9 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.34 -nbin 512 -group JBO.ROACH.1520
C 2ch/20141130_122632_J1744-1134.pz.fT 1454.057007 56991.529410623032189 0.330 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1724.9 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.869 -nbin 512
2ch/20141130_125808_J1744-1134.pz.fT 1641.526978 56991.545247903014864 1.890 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 773.35 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.797 -nbin 512 -group JBO.ROACH.1520
C 2ch/20141130_125808_J1744-1134.pz.fT 1453.535034 56991.545247871202409 0.486 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 773.35 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.01 -nbin 512
2ch/20141218_111546_J1744-1134.pz.fT 1644.552979 57009.485297830880774 0.168 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2106.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.55 -nbin 512 -group JBO.ROACH.1520
C 2ch/20141218_111546_J1744-1134.pz.fT 1452.041016 57009.485297799477213 0.219 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 2106.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.13 -nbin 512
2ch/20150122_085816_J1744-1134.pz.fT 1644.874023 57044.389751065971815 0.819 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2020 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.957 -nbin 512 -group JBO.ROACH.1520
C 2ch/20150122_085816_J1744-1134.pz.fT 1452.595947 57044.389751034587346 1.791 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 2020 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.798 -nbin 512
2ch/20150225_064436_J1744-1134.pz.fT 1647.839966 57078.296704900450508 0.279 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2415.7 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.942 -nbin 512 -group JBO.ROACH.1520
C 2ch/20150225_064436_J1744-1134.pz.fT 1455.218994 57078.296704868957102 0.492 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 2415.7 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.841 -nbin 512
2ch/20150326_045046_J1744-1134.pz.fT 1645.244019 57107.217713289147047 0.060 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2493.2 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.27 -nbin 512 -group JBO.ROACH.1520
2ch/20150326_045046_J1744-1134.pz.fT 1454.052002 57107.217713257596933 0.077 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 2493.2 -tmplt std/J1744-1134_jbroach_1532.std -gof 2.36 -nbin 512 -group JBO.ROACH.1520
2ch/20150417_032421_J1744-1134.pz.fT 1646.227051 57129.157636007109974 0.278 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2513.2 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.891 -nbin 512 -group JBO.ROACH.1520
C 2ch/20150417_032421_J1744-1134.pz.fT 1453.098022 57129.157635975692537 1.181 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 2513.2 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.2 -nbin 512
2ch/20150523_010320_J1744-1134.pz.fT 1641.641968 57165.059732206212326 13.660 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2554.4 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.11 -nbin 512 -group JBO.ROACH.1520
C 2ch/20150523_010320_J1744-1134.pz.fT 1453.901978 57165.059732174404907 5.103 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 2554.4 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.919 -nbin 512
2ch/20150619_230739_J1744-1134.pz.fT 1642.922974 57192.979301297054702 0.323 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 192 -tobs 2484 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.15 -nbin 512 -group JBO.ROACH.1520
C 2ch/20150619_230739_J1744-1134.pz.fT 1459.079956 57192.979301264840122 0.439 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 192 -tobs 2484 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.01 -nbin 512
2ch/20150719_211525_J1744-1134.pz.fT 1645.925049 57222.901267117321182 0.633 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2445.3 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.916 -nbin 512 -group JBO.ROACH.1520
C 2ch/20150719_211525_J1744-1134.pz.fT 1453.147949 57222.901267085886564 0.511 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 2445.3 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.11 -nbin 512
2ch/20150829_183402_J1744-1134.pz.fT 1644.785034 57263.789116778913405 0.787 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2460.3 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.29 -nbin 512 -group JBO.ROACH.1520
2ch/20150829_183402_J1744-1134.pz.fT 1454.119019 57263.789116747285100 1.455 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 2460.3 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.984 -nbin 512 -group JBO.ROACH.1520
2ch/20150918_171514_J1744-1134.pz.fT 1646.358032 57283.734520874300468 0.645 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2340.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.16 -nbin 512 -group JBO.ROACH.1520
C 2ch/20150918_171514_J1744-1134.pz.fT 1454.067017 57283.734520842806840 1.336 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 2340.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.15 -nbin 512
2ch/20151010_154846_J1744-1134.pz.fT 1646.230957 57305.674911021388061 0.442 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2494.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.07 -nbin 512 -group JBO.ROACH.1520
C 2ch/20151010_154846_J1744-1134.pz.fT 1453.355957 57305.674910989963536 0.591 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 2494.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.977 -nbin 512
2ch/20151107_135837_J1744-1134.pz.fT 1645.618042 57333.598682928941191 0.111 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2385.9 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.39 -nbin 512 -group JBO.ROACH.1520
C 2ch/20151107_135837_J1744-1134.pz.fT 1453.587036 57333.598682897450621 0.153 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 2385.9 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.34 -nbin 512
2ch/20151212_114100_J1744-1134.pz.fT 1650.890991 57368.502153562286732 1.268 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2392.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.05 -nbin 512 -group JBO.ROACH.1520
C 2ch/20151212_114100_J1744-1134.pz.fT 1452.970947 57368.502153531182276 2.941 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 2392.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.01 -nbin 512
2ch/20160109_095056_J1744-1134.pz.fT 1649.017944 57396.425967871874104 1.800 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 192 -tobs 2462.3 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.19 -nbin 512 -group JBO.ROACH.1520
C 2ch/20160109_095056_J1744-1134.pz.fT 1450.105957 57396.425967840958041 0.607 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 192 -tobs 2462.3 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.03 -nbin 512
2ch/20160205_080447_J1744-1134.pz.fT 1656.527954 57423.349672138282509 19.835 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 176 -tobs 1927.3 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.15 -nbin 512 -group JBO.ROACH.1520
C 2ch/20160205_080447_J1744-1134.pz.fT 1451.479980 57423.349672108107875 0.789 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 176 -tobs 1927.3 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.15 -nbin 512
2ch/20160312_054312_J1744-1134.pz.fT 1645.670044 57459.251328616180733 0.738 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2047.1 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.08 -nbin 512 -group JBO.ROACH.1520
C 2ch/20160312_054312_J1744-1134.pz.fT 1453.146973 57459.251328584753908 0.720 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 2047.1 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.833 -nbin 512
2ch/20160407_040050_J1744-1134.pz.fT 1644.646973 57485.180286143573665 2.089 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2069.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.01 -nbin 512 -group JBO.ROACH.1520
C 2ch/20160407_040050_J1744-1134.pz.fT 1453.142944 57485.180286112105537 0.661 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 2069.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.04 -nbin 512
2ch/20160507_020253_J1744-1134.pz.fT 1643.921997 57515.098375832867818 1.577 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2095 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.07 -nbin 512 -group JBO.ROACH.1520
C 2ch/20160507_020253_J1744-1134.pz.fT 1453.759033 57515.098375801259581 1.082 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 2095 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.1 -nbin 512
2ch/20160817_214012_J1744-1134.pz.fT 1641.800049 57617.914284974560934 0.870 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1781.2 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.23 -nbin 512 -group JBO.ROACH.1520
2ch/20160817_214012_J1744-1134.pz.fT 1453.306030 57617.914284942856095 0.646 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1781.2 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.34 -nbin 512 -group JBO.ROACH.1520
2ch/20160817_221213_J1744-1134.pz.fT 1640.849976 57617.935428680136006 0.386 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1652.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.03 -nbin 512 -group JBO.ROACH.1520
2ch/20160817_221213_J1744-1134.pz.fT 1455.233032 57617.935428648156131 0.251 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1652.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.15 -nbin 512 -group JBO.ROACH.1520
2ch/20160828_183440_J1744-1134.pz.fT 1645.748047 57628.787205616190566 0.191 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2080.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 1 -nbin 512 -group JBO.ROACH.1520
C 2ch/20160828_183440_J1744-1134.pz.fT 1450.652954 57628.787205585002421 0.125 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 2080.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.6 -nbin 512
2ch/20160923_162817_J1744-1134.pz.fT 1643.859009 57654.697940336357064 0.357 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1653.4 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.06 -nbin 512 -group JBO.ROACH.1520
2ch/20160923_162817_J1744-1134.pz.fT 1452.074951 57654.697940304906483 1.507 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1653.4 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.28 -nbin 512 -group JBO.ROACH.1520
2ch/20160923_170043_J1744-1134.pz.fT 1645.776001 57654.719119545842140 0.243 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1560.6 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.16 -nbin 512 -group JBO.ROACH.1520
2ch/20160923_170043_J1744-1134.pz.fT 1450.104980 57654.719119514713206 1.198 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1560.6 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.19 -nbin 512 -group JBO.ROACH.1520
2ch/20161015_152605_J1744-1134.pz.fT 1646.592041 57676.656272407753023 1.395 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 192 -tobs 2049.6 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.31 -nbin 512 -group JBO.ROACH.1520
2ch/20161015_152605_J1744-1134.pz.fT 1458.723022 57676.656272375798450 1.797 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 192 -tobs 2049.6 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.08 -nbin 512 -group JBO.ROACH.1520
2ch/20161119_113602_J1744-1134.pz.fT 1655.827026 57711.495871464265772 0.958 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 873.06 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.702 -nbin 512 -group JBO.ROACH.1520
C 2ch/20161119_113602_J1744-1134.pz.fT 1442.125000 57711.495871434596043 0.774 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 873.06 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.869 -nbin 512
2ch/20161212_111512_J1744-1134.pz.fT 1645.186035 57734.481092103115745 0.641 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1601.3 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.15 -nbin 512 -group JBO.ROACH.1520
2ch/20161212_111512_J1744-1134.pz.fT 1450.844971 57734.481092071866326 0.386 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1601.3 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.11 -nbin 512 -group JBO.ROACH.1520
2ch/20161212_114831_J1744-1134.pz.fT 1646.588013 57734.502244130700647 0.432 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1446.1 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.962 -nbin 512 -group JBO.ROACH.1520
2ch/20161212_114831_J1744-1134.pz.fT 1448.510986 57734.502244099774634 0.611 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 1446.1 -tmplt std/J1744-1134_jbroach_1532.std -gof 1 -nbin 512 -group JBO.ROACH.1520
2ch/20161217_094608_J1744-1134.pz.fT 1655.879028 57739.420078427501506 5.271 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1988 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.24 -nbin 512 -group JBO.ROACH.1520
C 2ch/20161217_094608_J1744-1134.pz.fT 1443.191040 57739.420078398006478 16.407 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1988 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.31 -nbin 512
2ch/20170128_070035_J1744-1134.pz.fT 1652.813965 57781.304750285083463 2.014 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1180.4 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.936 -nbin 512 -group JBO.ROACH.1520
C 2ch/20170128_070035_J1744-1134.pz.fT 1445.291992 57781.304750254903978 2.074 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1180.4 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.984 -nbin 512
2ch/20170218_053823_J1744-1134.pz.fT 1655.651001 57802.247403841359601 0.177 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1632.3 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.07 -nbin 512 -group JBO.ROACH.1520
C 2ch/20170218_053823_J1744-1134.pz.fT 1444.751953 57802.247403811429416 0.152 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1632.3 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.5 -nbin 512
2ch/20170327_031202_J1744-1134.pz.fT 1653.064941 57839.146189155687424 0.136 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1239.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.28 -nbin 512 -group JBO.ROACH.1520
C 2ch/20170327_031202_J1744-1134.pz.fT 1444.739014 57839.146189125594584 0.307 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1239.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.94 -nbin 512
2ch/20171118_114012_J1744-1134.pz.fT 1654.326050 58075.498434601713777 4.558 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1677.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.07 -nbin 512 -group JBO.ROACH.1520
C 2ch/20171118_114012_J1744-1134.pz.fT 1444.464966 58075.498434571627979 1.566 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1677.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.756 -nbin 512
2ch/20171220_093239_J1744-1134.pz.fT 1655.350952 58107.409250115288552 17.643 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 184 -tobs 996.43 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.959 -nbin 512 -group JBO.ROACH.1520
C 2ch/20171220_093239_J1744-1134.pz.fT 1444.069946 58107.409250085396313 2.943 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 184 -tobs 996.43 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.914 -nbin 512
2ch/20180113_093055_J1744-1134.pz.fT 1646.260986 58131.409324575960916 7.663 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1690.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.923 -nbin 512 -group JBO.ROACH.1520
C 2ch/20180113_093055_J1744-1134.pz.fT 1448.053955 58131.409324544916887 9.627 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1690.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.05 -nbin 512
2ch/20180210_074306_J1744-1134.pz.fT 1645.993042 58159.334683954415296 0.791 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1393.9 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.07 -nbin 512 -group JBO.ROACH.1520
C 2ch/20180210_074306_J1744-1134.pz.fT 1447.956055 58159.334683923511295 0.366 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1393.9 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.1 -nbin 512
2ch/20180317_052558_J1744-1134.pz.fT 1645.156006 58194.239402330998848 1.915 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 2093.7 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.03 -nbin 512 -group JBO.ROACH.1520
C 2ch/20180317_052558_J1744-1134.pz.fT 1447.487061 58194.239402300117042 0.974 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 2093.7 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.3 -nbin 512
2ch/20180407_040238_J1744-1134.pz.fT 1647.034058 58215.181330273086611 0.343 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1956.1 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.994 -nbin 512 -group JBO.ROACH.1520
C 2ch/20180407_040238_J1744-1134.pz.fT 1447.743042 58215.181330242276487 1.081 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1956.1 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.05 -nbin 512
2ch/20181105_160306_J1744-1134.pz.fT 1645.745972 58427.680258176641550 4.140 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 192 -tobs 1742.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.916 -nbin 512 -group JBO.ROACH.1520
2ch/20181105_160306_J1744-1134.pz.fT 1451.348022 58427.680258145363600 4.790 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 192 -tobs 1742.8 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.927 -nbin 512 -group JBO.ROACH.1520
2ch/20181105_163524_J1744-1134.pz.fT 1646.712036 58427.701789905012698 2.632 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 192 -tobs 1675.7 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.07 -nbin 512 -group JBO.ROACH.1520
2ch/20181105_163524_J1744-1134.pz.fT 1450.583008 58427.701789873906593 4.886 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 192 -tobs 1675.7 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.17 -nbin 512 -group JBO.ROACH.1520
2ch/20181110_134803_J1744-1134.pz.fT 1649.250977 58432.588009210294255 0.307 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 184 -tobs 1931.2 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.06 -nbin 512 -group JBO.ROACH.1520
2ch/20181110_134803_J1744-1134.pz.fT 1447.776001 58432.588009179687903 2.218 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 184 -tobs 1931.2 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.839 -nbin 512 -group JBO.ROACH.1520
2ch/20190112_094022_J1744-1134.pz.fT 1646.651978 58495.416203859660846 1.960 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 1626.7 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.966 -nbin 512 -group JBO.ROACH.1520
C 2ch/20190112_094022_J1744-1134.pz.fT 1448.437988 58495.416203828824372 2.855 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 200 -tobs 1626.7 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.725 -nbin 512
2ch/20190318_052434_J1744-1134.pz.fT 1645.202026 58560.238488556320398 1.260 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 200 -tobs 261.71 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.962 -nbin 512 -group JBO.ROACH.1520
2ch/20190318_052434_J1744-1134.pz.fT 1447.207031 58560.238488525295586 9.813 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1420 -pta EPTA -bw 200 -tobs 261.71 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.06 -nbin 512 -group JBO.ROACH.1520
2ch/20191123_121437_J1744-1134.pz.fT 1643.928955 58810.522744919062549 0.686 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 192 -tobs 1835.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.97 -nbin 512 -group JBO.ROACH.1520
C 2ch/20191123_121437_J1744-1134.pz.fT 1449.281982 58810.522744887893341 0.604 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 192 -tobs 1835.5 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.11 -nbin 512
2ch/20191123_125505_J1744-1134.pz.fT 1647.590942 58810.552906760159218 0.536 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 192 -tobs 2397.4 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.13 -nbin 512 -group JBO.ROACH.1520
C 2ch/20191123_125505_J1744-1134.pz.fT 1443.800049 58810.552906729768001 0.674 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 192 -tobs 2397.4 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.04 -nbin 512
2ch/20191221_102422_J1744-1134.pz.fT 1644.037964 58838.446189788730275 0.748 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 192 -tobs 1880.6 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.23 -nbin 512 -group JBO.ROACH.1520
C 2ch/20191221_102422_J1744-1134.pz.fT 1450.552979 58838.446189757467492 1.456 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 192 -tobs 1880.6 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.05 -nbin 512
2ch/20191221_110432_J1744-1134.pz.fT 1646.047974 58838.476337158091122 0.579 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 192 -tobs 2482 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.23 -nbin 512 -group JBO.ROACH.1520
C 2ch/20191221_110432_J1744-1134.pz.fT 1446.135986 58838.476337127353338 1.693 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 192 -tobs 2482 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.981 -nbin 512
2ch/20200118_084626_J1744-1134.pz.fT 1676.311035 58866.373198902291630 0.941 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 120 -tobs 774.69 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.24 -nbin 512 -group JBO.ROACH.1520
2ch/20200118_084626_J1744-1134.pz.fT 1564.326050 58866.373198910236349 1.126 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 120 -tobs 774.69 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.05 -nbin 512 -group JBO.ROACH.1520
2ch/20200118_091432_J1744-1134.pz.fT 1675.072021 58866.399921649630608 0.827 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 120 -tobs 1329 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.02 -nbin 512 -group JBO.ROACH.1520
2ch/20200118_091432_J1744-1134.pz.fT 1569.230957 58866.399921657122976 0.767 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 120 -tobs 1329 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.02 -nbin 512 -group JBO.ROACH.1520
2ch/20200215_064426_J1744-1134.pz.fT 1645.644043 58894.293436359180209 0.477 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 192 -tobs 1795.1 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.3 -nbin 512 -group JBO.ROACH.1520
C 2ch/20200215_064426_J1744-1134.pz.fT 1443.490967 58894.293436328702565 0.821 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 192 -tobs 1795.1 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.927 -nbin 512
2ch/20200215_072440_J1744-1134.pz.fT 1648.677002 58894.323632932395246 0.297 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1620 -pta EPTA -bw 192 -tobs 2460.2 -tmplt std/J1744-1134_jbroach_1532.std -gof 0.864 -nbin 512 -group JBO.ROACH.1520
C 2ch/20200215_072440_J1744-1134.pz.fT 1438.874023 58894.323632902595375 0.672 jbroach -fe LOVELL -be JB_ROACH -sys JBO.ROACH.1520.2 -pta EPTA -bw 192 -tobs 2460.2 -tmplt std/J1744-1134_jbroach_1532.std -gof 1.01 -nbin 512
