FORMAT 1
MODE 1
 nuppi_56379_1744-1134_174889.F2T 2431.69900000 56379.22421630212849664 0.20300 ncyobs -i NUPPI -r ROACH -gof 1.01125 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2548.7 -orig_nbin 2048 -orig_nsub 42 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2548.7 -chanwidth 256.0 -snr 462.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_56379_1744-1134_174889.F2T 2649.92000000 56379.22421629810382981 0.41900 ncyobs -i NUPPI -r ROACH -gof 1.06585 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2548.7 -orig_nbin 2048 -orig_nsub 42 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2548.7 -chanwidth 256.0 -snr 462.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57017_1744-1134_197681.F2T 2431.40300000 57017.47404453323273543 0.97600 ncyobs -i NUPPI -r ROACH -gof 1.07626 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3216.3 -chanwidth 256.0 -snr 71.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57017_1744-1134_197681.F2T 2642.52600000 57017.47404452931260366 1.71300 ncyobs -i NUPPI -r ROACH -gof 1.01342 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3216.3 -chanwidth 256.0 -snr 71.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57076_1744-1134_200103.F2T 2437.75600000 57076.30855156044988519 2.28900 ncyobs -i NUPPI -r ROACH -gof 1.05789 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3944.5 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3944.5 -chanwidth 256.0 -snr 21.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57076_1744-1134_200103.F2T 2645.03900000 57076.30855155665797440 5.85400 ncyobs -i NUPPI -r ROACH -gof 1.14485 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3944.5 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3944.5 -chanwidth 256.0 -snr 21.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57104_1744-1134_201177.F2T 2431.83500000 57104.25039462761512254 4.78900 ncyobs -i NUPPI -r ROACH -gof 1.04505 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 910.3 -orig_nbin 2048 -orig_nsub 15 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 910.3 -chanwidth 256.0 -snr 14.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57104_1744-1134_201177.F2T 2644.39700000 57104.25039462379125865 5.06700 ncyobs -i NUPPI -r ROACH -gof 0.973894 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 910.3 -orig_nbin 2048 -orig_nsub 15 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 910.3 -chanwidth 256.0 -snr 14.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57123_1744-1134_202022.F2T 2431.56500000 57123.18292479416058427 0.24600 ncyobs -i NUPPI -r ROACH -gof 1.0235 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3580.4 -chanwidth 256.0 -snr 386.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57123_1744-1134_202022.F2T 2644.63100000 57123.18292479021299357 0.52300 ncyobs -i NUPPI -r ROACH -gof 1.05795 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3580.4 -chanwidth 256.0 -snr 386.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57134_1744-1134_202484.F2T 2432.65700000 57134.15082650853667445 1.90100 ncyobs -i NUPPI -r ROACH -gof 0.966787 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3944.5 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3944.5 -chanwidth 256.0 -snr 36.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57134_1744-1134_202484.F2T 2648.94700000 57134.15082650451628865 2.43500 ncyobs -i NUPPI -r ROACH -gof 1.03481 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3944.5 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3944.5 -chanwidth 256.0 -snr 36.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57211_1744-1134_203830.F2T 2432.93200000 57211.93637805887287229 1.68300 ncyobs -i NUPPI -r ROACH -gof 0.997482 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 31.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57211_1744-1134_203830.F2T 2646.21200000 57211.93637805490443426 2.69600 ncyobs -i NUPPI -r ROACH -gof 1.06058 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 31.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57230_1744-1134_204163.F2T 2433.40600000 57230.88592367952200490 5.35600 ncyobs -i NUPPI -r ROACH -gof 1.09353 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3944.5 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3944.5 -chanwidth 256.0 -snr 11.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57230_1744-1134_204163.F2T 2646.61800000 57230.88592367545706452 10.22900 ncyobs -i NUPPI -r ROACH -gof 1.12259 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3944.5 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3944.5 -chanwidth 256.0 -snr 11.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57238_1744-1134_204386.F2T 2431.65300000 57238.86673516545680940 20.47200 ncyobs -i NUPPI -r ROACH -gof 1.14443 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3398.3 -chanwidth 256.0 -snr 10.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57238_1744-1134_204386.F2T 2639.47500000 57238.86673516164781006 11.51300 ncyobs -i NUPPI -r ROACH -gof 1.09862 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3398.3 -chanwidth 256.0 -snr 10.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57271_1744-1134_205585.F2T 2431.53500000 57271.77257982566005623 2.07600 ncyobs -i NUPPI -r ROACH -gof 1.11435 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 31.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57271_1744-1134_205585.F2T 2643.78600000 57271.77257982172789141 2.10300 ncyobs -i NUPPI -r ROACH -gof 1.09135 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 31.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57328_1744-1134_208021.F2T 2440.97100000 57328.61996394837155933 2.06600 ncyobs -i NUPPI -r ROACH -gof 1.4839 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 27.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57328_1744-1134_208021.F2T 2646.44200000 57328.61996394461522897 5.02700 ncyobs -i NUPPI -r ROACH -gof 1.89183 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 27.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57358_1744-1134_209139.F2T 2432.92300000 57358.53665289060888455 1.41800 ncyobs -i NUPPI -r ROACH -gof 1.10088 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3962.3 -orig_nbin 2048 -orig_nsub 259 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3962.3 -chanwidth 256.0 -snr 62.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57358_1744-1134_209139.F2T 2655.51900000 57358.53665288650896059 2.45900 ncyobs -i NUPPI -r ROACH -gof 1.15451 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3962.3 -orig_nbin 2048 -orig_nsub 259 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3962.3 -chanwidth 256.0 -snr 62.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57397_1744-1134_210869.F2T 2431.36700000 57397.43232315770745089 2.29200 ncyobs -i NUPPI -r ROACH -gof 1.07578 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3549.3 -orig_nbin 2048 -orig_nsub 232 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3549.3 -chanwidth 256.0 -snr 39.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57397_1744-1134_210869.F2T 2657.74500000 57397.43232315357226270 2.68200 ncyobs -i NUPPI -r ROACH -gof 1.08123 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3549.3 -orig_nbin 2048 -orig_nsub 232 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3549.3 -chanwidth 256.0 -snr 39.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57419_1744-1134_211743.F2T 2429.42200000 57419.37181333939244610 1.03200 ncyobs -i NUPPI -r ROACH -gof 1.42139 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 69.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57419_1744-1134_211743.F2T 2654.69000000 57419.37181333524385707 1.03500 ncyobs -i NUPPI -r ROACH -gof 1.22527 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 69.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57445_1744-1134_212724.F2T 2430.37000000 57445.29834643587396670 1.36700 ncyobs -i NUPPI -r ROACH -gof 1.09079 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 41.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57445_1744-1134_212724.F2T 2658.15700000 57445.29834643168901209 2.74300 ncyobs -i NUPPI -r ROACH -gof 1.06178 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 41.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57462_1744-1134_213468.F2T 2430.21500000 57462.25865252299257335 1.49500 ncyobs -i NUPPI -r ROACH -gof 1.01942 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2830.2 -orig_nbin 2048 -orig_nsub 185 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2830.2 -chanwidth 256.0 -snr 40.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57462_1744-1134_213468.F2T 2659.18800000 57462.25865251879681139 2.14600 ncyobs -i NUPPI -r ROACH -gof 1.0433 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2830.2 -orig_nbin 2048 -orig_nsub 185 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2830.2 -chanwidth 256.0 -snr 40.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57527_1744-1134_215985.F2T 2430.77100000 57527.07738205838683143 1.84100 ncyobs -i NUPPI -r ROACH -gof 1.13296 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3579.9 -orig_nbin 2048 -orig_nsub 234 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3579.9 -chanwidth 256.0 -snr 59.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57527_1744-1134_215985.F2T 2658.80400000 57527.07738205417970079 2.36900 ncyobs -i NUPPI -r ROACH -gof 1.0584 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3579.9 -orig_nbin 2048 -orig_nsub 234 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3579.9 -chanwidth 256.0 -snr 59.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57545_1744-1134_216691.F2T 2430.39600000 57545.04647441889159154 9.96800 ncyobs -i NUPPI -r ROACH -gof 0.987477 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 397.8 -orig_nbin 2048 -orig_nsub 26 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 397.8 -chanwidth 256.0 -snr 9.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57545_1744-1134_216691.F2T 2660.34000000 57545.04647441477647973 16.45300 ncyobs -i NUPPI -r ROACH -gof 1.00659 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 397.8 -orig_nbin 2048 -orig_nsub 26 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 397.8 -chanwidth 256.0 -snr 9.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57552_1744-1134_216966.F2T 2430.26900000 57553.00068677869350608 15.51300 ncyobs -i NUPPI -r ROACH -gof 0.972679 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3426.9 -orig_nbin 2048 -orig_nsub 224 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3426.9 -chanwidth 256.0 -snr 9.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57552_1744-1134_216966.F2T 2645.42800000 57553.00068677472512491 6.06200 ncyobs -i NUPPI -r ROACH -gof 1.04514 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3426.9 -orig_nbin 2048 -orig_nsub 224 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3426.9 -chanwidth 256.0 -snr 9.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57554_1744-1134_217018.F2T 2431.87300000 57555.00518325901135341 1.89000 ncyobs -i NUPPI -r ROACH -gof 1.07693 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2830.2 -orig_nbin 2048 -orig_nsub 185 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2830.2 -chanwidth 256.0 -snr 29.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57554_1744-1134_217018.F2T 2633.44900000 57555.00518325530151387 3.91000 ncyobs -i NUPPI -r ROACH -gof 1.08837 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2830.2 -orig_nbin 2048 -orig_nsub 185 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2830.2 -chanwidth 256.0 -snr 29.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57555_1744-1134_217055.F2T 2657.55600000 57555.99466737986859499 12.76400 ncyobs -i NUPPI -r ROACH -gof 1.09915 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3732.9 -orig_nbin 2048 -orig_nsub 244 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3732.9 -chanwidth 256.0 -snr 10.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57557_1744-1134_217120.F2T 2429.71300000 57557.99397613684946151 0.66600 ncyobs -i NUPPI -r ROACH -gof 1.19314 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 87.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57557_1744-1134_217120.F2T 2657.68200000 57557.99397613264691387 1.14700 ncyobs -i NUPPI -r ROACH -gof 1.11353 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 87.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57560_1744-1134_217217.F2T 2430.65000000 57560.98213967872474583 7.12600 ncyobs -i NUPPI -r ROACH -gof 0.978595 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3962.3 -orig_nbin 2048 -orig_nsub 259 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3962.3 -chanwidth 256.0 -snr 10.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57560_1744-1134_217217.F2T 2645.06400000 57560.98213967471437869 16.51700 ncyobs -i NUPPI -r ROACH -gof 1.11106 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3962.3 -orig_nbin 2048 -orig_nsub 259 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3962.3 -chanwidth 256.0 -snr 10.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57563_1744-1134_217314.F2T 2430.69200000 57563.97715929615517894 2.76200 ncyobs -i NUPPI -r ROACH -gof 1.00076 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3396.3 -chanwidth 256.0 -snr 24.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57563_1744-1134_217314.F2T 2649.17900000 57563.97715929213776676 3.69200 ncyobs -i NUPPI -r ROACH -gof 1.04946 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3396.3 -chanwidth 256.0 -snr 24.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57567_1744-1134_217419.F2T 2661.22300000 57567.97197835499035179 9.98900 ncyobs -i NUPPI -r ROACH -gof 0.894351 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2401.9 -orig_nbin 2048 -orig_nsub 157 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2401.9 -chanwidth 256.0 -snr 9.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57571_1744-1134_217473.F2T 2431.56100000 57571.95417018321197844 1.57100 ncyobs -i NUPPI -r ROACH -gof 1.03554 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 46.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57571_1744-1134_217473.F2T 2650.75400000 57571.95417017916046021 2.20300 ncyobs -i NUPPI -r ROACH -gof 1.12163 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 46.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57577_1744-1134_217684.F2T 2431.90800000 57577.93650113190427930 1.51900 ncyobs -i NUPPI -r ROACH -gof 1.08386 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3870.5 -orig_nbin 2048 -orig_nsub 253 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3870.5 -chanwidth 256.0 -snr 49.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57577_1744-1134_217684.F2T 2654.49500000 57577.93650112783343431 2.60700 ncyobs -i NUPPI -r ROACH -gof 1.01343 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3870.5 -orig_nbin 2048 -orig_nsub 253 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3870.5 -chanwidth 256.0 -snr 49.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57581_1744-1134_217816.F2T 2431.02200000 57581.92846781467623529 6.52800 ncyobs -i NUPPI -r ROACH -gof 0.971984 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3396.3 -chanwidth 256.0 -snr 13.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57581_1744-1134_217816.F2T 2654.94600000 57581.92846781051241578 5.35200 ncyobs -i NUPPI -r ROACH -gof 1.10683 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3396.3 -chanwidth 256.0 -snr 13.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57584_1744-1134_217953.F2T 2430.94100000 57584.92266912440398841 4.15800 ncyobs -i NUPPI -r ROACH -gof 1.01521 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2891.4 -orig_nbin 2048 -orig_nsub 189 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2891.4 -chanwidth 256.0 -snr 15.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57584_1744-1134_217953.F2T 2668.08600000 57584.92266911995111656 8.37900 ncyobs -i NUPPI -r ROACH -gof 1.03219 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2891.4 -orig_nbin 2048 -orig_nsub 189 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2891.4 -chanwidth 256.0 -snr 15.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57588_1744-1134_218126.F2T 2434.72900000 57588.90637174822738586 2.29400 ncyobs -i NUPPI -r ROACH -gof 2.94958 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3870.5 -orig_nbin 2048 -orig_nsub 253 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3870.5 -chanwidth 256.0 -snr 31.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57588_1744-1134_218126.F2T 2618.96400000 57588.90637174478284876 1.61200 ncyobs -i NUPPI -r ROACH -gof 1.04937 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3870.5 -orig_nbin 2048 -orig_nsub 253 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3870.5 -chanwidth 256.0 -snr 31.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57595_1744-1134_218439.F2T 2441.36900000 57595.89042566434093118 0.82200 ncyobs -i NUPPI -r ROACH -gof 1.17476 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 126.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57595_1744-1134_218439.F2T 2662.42400000 57595.89042566030770942 2.18400 ncyobs -i NUPPI -r ROACH -gof 0.979288 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 126.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57599_1744-1134_218610.F2T 2432.33400000 57599.87925674891522476 0.48200 ncyobs -i NUPPI -r ROACH -gof 1.33718 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3340.2 -orig_nbin 2048 -orig_nsub 655 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3340.2 -chanwidth 256.0 -snr 140.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57599_1744-1134_218610.F2T 2662.37200000 57599.87925674469225612 1.22900 ncyobs -i NUPPI -r ROACH -gof 1.14909 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3340.2 -orig_nbin 2048 -orig_nsub 655 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3340.2 -chanwidth 256.0 -snr 140.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57608_1744-1134_218888.F2T 2431.77000000 57608.85149833008289377 1.19500 ncyobs -i NUPPI -r ROACH -gof 1.4645 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 65.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57608_1744-1134_218888.F2T 2650.40800000 57608.85149832605073428 3.39500 ncyobs -i NUPPI -r ROACH -gof 0.975327 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 65.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57609_1744-1134_218916.F2T 2431.13800000 57609.84888049722656334 3.78100 ncyobs -i NUPPI -r ROACH -gof 1.07967 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3850.1 -orig_nbin 2048 -orig_nsub 755 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3850.1 -chanwidth 256.0 -snr 23.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57609_1744-1134_218916.F2T 2656.92200000 57609.84888049303329183 3.88400 ncyobs -i NUPPI -r ROACH -gof 1.0139 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3850.1 -orig_nbin 2048 -orig_nsub 755 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3850.1 -chanwidth 256.0 -snr 23.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57623_1744-1134_219460.F2T 2432.82900000 57623.81336097759052706 1.60500 ncyobs -i NUPPI -r ROACH -gof 1.09238 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3340.2 -orig_nbin 2048 -orig_nsub 655 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3340.2 -chanwidth 256.0 -snr 27.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57623_1744-1134_219460.F2T 2656.77300000 57623.81336097347420733 3.67000 ncyobs -i NUPPI -r ROACH -gof 1.01185 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3340.2 -orig_nbin 2048 -orig_nsub 655 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3340.2 -chanwidth 256.0 -snr 27.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57629_1744-1134_219694.F2T 2430.27300000 57629.79692318438556242 0.86500 ncyobs -i NUPPI -r ROACH -gof 1.11632 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3401.4 -orig_nbin 2048 -orig_nsub 667 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3401.4 -chanwidth 256.0 -snr 111.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57629_1744-1134_219694.F2T 2655.97600000 57629.79692318020346065 2.13000 ncyobs -i NUPPI -r ROACH -gof 1.16141 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3401.4 -orig_nbin 2048 -orig_nsub 667 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3401.4 -chanwidth 256.0 -snr 111.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57851_1744-1134_225969.F2T 2438.46000000 57851.18767757621169423 1.45100 ncyobs -i NUPPI -r ROACH -gof 1.35126 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 46.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57851_1744-1134_225969.F2T 2638.27000000 57851.18767757247632844 2.73700 ncyobs -i NUPPI -r ROACH -gof 1.29053 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 46.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57871_1744-1134_226635.F2T 2433.75400000 57871.13322670661769820 2.21900 ncyobs -i NUPPI -r ROACH -gof 0.994099 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 22.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57871_1744-1134_226635.F2T 2662.72400000 57871.13322670244220092 6.47200 ncyobs -i NUPPI -r ROACH -gof 1.13619 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 22.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57943_1744-1134_228873.F2T 2432.21900000 57943.93449980148288958 8.36500 ncyobs -i NUPPI -r ROACH -gof 1.01158 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 9.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57943_1744-1134_228873.F2T 2652.76200000 57943.93449979760265123 12.68700 ncyobs -i NUPPI -r ROACH -gof 1.04312 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 9.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58097_1744-1134_232133.F2T 2435.73600000 58097.51590904731759935 4.39500 ncyobs -i NUPPI -r ROACH -gof 1.035 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3549.3 -orig_nbin 2048 -orig_nsub 696 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3549.3 -chanwidth 256.0 -snr 15.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58097_1744-1134_232133.F2T 2646.52900000 58097.51590904336268295 6.36100 ncyobs -i NUPPI -r ROACH -gof 0.995154 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3549.3 -orig_nbin 2048 -orig_nsub 696 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3549.3 -chanwidth 256.0 -snr 15.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58140_1744-1134_233387.F2T 2433.58500000 58140.39979044403866837 4.06100 ncyobs -i NUPPI -r ROACH -gof 1.08859 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3309.6 -orig_nbin 2048 -orig_nsub 649 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3309.6 -chanwidth 256.0 -snr 25.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58140_1744-1134_233387.F2T 2650.07400000 58140.39979044005453090 4.00300 ncyobs -i NUPPI -r ROACH -gof 1.08597 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3309.6 -orig_nbin 2048 -orig_nsub 649 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3309.6 -chanwidth 256.0 -snr 25.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58203_1744-1134_235587.F2T 2432.24000000 58203.22719068717612956 2.28100 ncyobs -i NUPPI -r ROACH -gof 0.939557 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3432.0 -orig_nbin 2048 -orig_nsub 673 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3432.0 -chanwidth 256.0 -snr 23.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58203_1744-1134_235587.F2T 2652.75500000 58203.22719068313378443 4.83300 ncyobs -i NUPPI -r ROACH -gof 1.08047 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3432.0 -orig_nbin 2048 -orig_nsub 673 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3432.0 -chanwidth 256.0 -snr 23.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58228_1744-1134_236398.F2T 2434.71700000 58228.15856508265897418 2.46800 ncyobs -i NUPPI -r ROACH -gof 1.18541 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3340.2 -orig_nbin 2048 -orig_nsub 655 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3340.2 -chanwidth 256.0 -snr 20.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58228_1744-1134_236398.F2T 2661.16600000 58228.15856507857717261 6.90700 ncyobs -i NUPPI -r ROACH -gof 1.14331 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3340.2 -orig_nbin 2048 -orig_nsub 655 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3340.2 -chanwidth 256.0 -snr 20.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58262_1744-1134_237659.F2T 2433.20100000 58262.06435614456725602 1.57700 ncyobs -i NUPPI -r ROACH -gof 1.18898 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3732.8 -orig_nbin 2048 -orig_nsub 732 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3732.8 -chanwidth 256.0 -snr 42.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58262_1744-1134_237659.F2T 2654.89600000 58262.06435614046476701 3.43500 ncyobs -i NUPPI -r ROACH -gof 1.0289 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3732.8 -orig_nbin 2048 -orig_nsub 732 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3732.8 -chanwidth 256.0 -snr 42.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58300_1744-1134_238679.F2T 2434.36000000 58300.95919567169597997 3.35400 ncyobs -i NUPPI -r ROACH -gof 1.02314 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3462.6 -orig_nbin 2048 -orig_nsub 679 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3462.6 -chanwidth 256.0 -snr 23.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58300_1744-1134_238679.F2T 2637.50200000 58300.95919566788822053 4.30400 ncyobs -i NUPPI -r ROACH -gof 0.963395 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3462.6 -orig_nbin 2048 -orig_nsub 679 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3462.6 -chanwidth 256.0 -snr 23.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58380_1744-1134_240193.F2T 2434.43800000 58380.73432127981937612 2.86200 ncyobs -i NUPPI -r ROACH -gof 1.08737 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2320.3 -orig_nbin 2048 -orig_nsub 455 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2320.3 -chanwidth 256.0 -snr 20.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58380_1744-1134_240193.F2T 2654.41600000 58380.73432127580666062 9.03000 ncyobs -i NUPPI -r ROACH -gof 1.04073 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2320.3 -orig_nbin 2048 -orig_nsub 455 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2320.3 -chanwidth 256.0 -snr 20.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58432_1744-1134_241474.F2T 2432.18700000 58432.59812213340831022 0.74300 ncyobs -i NUPPI -r ROACH -gof 1.33249 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3549.3 -orig_nbin 2048 -orig_nsub 696 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3549.3 -chanwidth 256.0 -snr 115.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58432_1744-1134_241474.F2T 2642.06800000 58432.59812212954205179 2.49100 ncyobs -i NUPPI -r ROACH -gof 1.1334 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3549.3 -orig_nbin 2048 -orig_nsub 696 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3549.3 -chanwidth 256.0 -snr 115.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58443_1744-1134_241824.F2T 2431.91800000 58443.56671204292288024 3.06400 ncyobs -i NUPPI -r ROACH -gof 1.08291 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3850.1 -orig_nbin 2048 -orig_nsub 755 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3850.1 -chanwidth 256.0 -snr 18.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58443_1744-1134_241824.F2T 2641.88800000 58443.56671203906012124 5.36100 ncyobs -i NUPPI -r ROACH -gof 1.00583 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3850.1 -orig_nbin 2048 -orig_nsub 755 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3850.1 -chanwidth 256.0 -snr 18.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58446_1744-1134_241924.F2T 2431.88600000 58446.55762656978188829 3.52500 ncyobs -i NUPPI -r ROACH -gof 1.01965 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 13.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58446_1744-1134_241924.F2T 2644.37600000 58446.55762656593244131 5.38000 ncyobs -i NUPPI -r ROACH -gof 1.07781 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 13.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
C nuppi_58508_1744-1134_243647.F2T 2433.60000000 58508.38972238527493275 54.12600 ncyobs -i NUPPI -r ROACH -gof 1.06201 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 4232.6 -orig_nbin 2048 -orig_nsub 830 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 4232.6 -chanwidth 256.0 -snr 8.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58586_1744-1134_245738.F2T 2432.17200000 58586.17543135063850812 2.26100 ncyobs -i NUPPI -r ROACH -gof 1.00976 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 28.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58586_1744-1134_245738.F2T 2639.48400000 58586.17543134687922191 6.11900 ncyobs -i NUPPI -r ROACH -gof 1.07208 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 28.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58592_1744-1134_245944.F2T 2433.64000000 58592.15981947981855171 1.31000 ncyobs -i NUPPI -r ROACH -gof 1.02988 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3732.8 -orig_nbin 2048 -orig_nsub 732 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3732.8 -chanwidth 256.0 -snr 49.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58592_1744-1134_245944.F2T 2646.91700000 58592.15981947586644552 2.70300 ncyobs -i NUPPI -r ROACH -gof 1.41221 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3732.8 -orig_nbin 2048 -orig_nsub 732 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3732.8 -chanwidth 256.0 -snr 49.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58620_1744-1134_246872.F2T 2432.64400000 58620.08489163453605642 3.71400 ncyobs -i NUPPI -r ROACH -gof 1.11166 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3549.3 -orig_nbin 2048 -orig_nsub 696 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3549.3 -chanwidth 256.0 -snr 15.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58620_1744-1134_246872.F2T 2641.54400000 58620.08489163071759620 9.42700 ncyobs -i NUPPI -r ROACH -gof 1.00648 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3549.3 -orig_nbin 2048 -orig_nsub 696 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3549.3 -chanwidth 256.0 -snr 15.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58686_1744-1134_248849.F2T 2433.96900000 58686.89927610528045321 3.16500 ncyobs -i NUPPI -r ROACH -gof 1.16418 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 19.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58686_1744-1134_248849.F2T 2643.35000000 58686.89927610143298153 9.55700 ncyobs -i NUPPI -r ROACH -gof 1.17662 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 19.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58828_1744-1134_252560.F2T 2430.41700000 58828.51205156017474707 1.46200 ncyobs -i NUPPI -r ROACH -gof 1.01798 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3977.5 -orig_nbin 2048 -orig_nsub 780 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3977.5 -chanwidth 256.0 -snr 34.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58828_1744-1134_252560.F2T 2640.28800000 58828.51205155625612164 3.39900 ncyobs -i NUPPI -r ROACH -gof 1.10389 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3977.5 -orig_nbin 2048 -orig_nsub 780 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3977.5 -chanwidth 256.0 -snr 34.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58884_1744-1134_254279.F2T 2430.20800000 58884.37167387845218514 6.44700 ncyobs -i NUPPI -r ROACH -gof 1.10273 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 1784.8 -orig_nbin 2048 -orig_nsub 350 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 1784.8 -chanwidth 256.0 -snr 12.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58884_1744-1134_254279.F2T 2640.95500000 58884.37167387447389899 11.58200 ncyobs -i NUPPI -r ROACH -gof 1.054 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 1784.8 -orig_nbin 2048 -orig_nsub 350 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 1784.8 -chanwidth 256.0 -snr 12.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58906_1744-1134_254917.F2T 2430.19900000 58906.29889755990581435 8.14700 ncyobs -i NUPPI -r ROACH -gof 0.976268 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 9.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58906_1744-1134_254917.F2T 2637.73300000 58906.29889755611394975 12.18200 ncyobs -i NUPPI -r ROACH -gof 1.0261 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 9.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58979_1744-1134_257084.F2T 2430.89500000 58979.09988217086427653 2.35400 ncyobs -i NUPPI -r ROACH -gof 1.03143 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 20.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58979_1744-1134_257084.F2T 2645.13800000 58979.09988216686353724 5.90900 ncyobs -i NUPPI -r ROACH -gof 0.870075 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 20.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_59002_1744-1134_257738.F2T 2436.12100000 59002.03802029573592947 5.98700 ncyobs -i NUPPI -r ROACH -gof 1.17821 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3732.8 -orig_nbin 2048 -orig_nsub 732 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3732.8 -chanwidth 256.0 -snr 15.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_59002_1744-1134_257738.F2T 2607.15100000 59002.03802029237373361 7.11400 ncyobs -i NUPPI -r ROACH -gof 1.36969 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3732.8 -orig_nbin 2048 -orig_nsub 732 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3732.8 -chanwidth 256.0 -snr 15.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_59058_1744-1134_259578.F2T 2430.98700000 59058.88135274757373239 2.04700 ncyobs -i NUPPI -r ROACH -gof 1.06656 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 22.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_59058_1744-1134_259578.F2T 2638.80700000 59058.88135274369750860 4.49700 ncyobs -i NUPPI -r ROACH -gof 0.976111 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3972.5 -orig_nbin 2048 -orig_nsub 779 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3972.5 -chanwidth 256.0 -snr 22.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
