FORMAT 1
MODE 1
../data/all/55164.500009.f.000.000.zap 2047.24100000 55164.54253599388420426 0.83300 ncy -fe S_Band -be BON -bw 128 -tobs 3841.9 -tmplt 1744-Sband.tpl -gof 0.946 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55188.500009.f.000.000.zap 2047.32200000 55188.47696242242931675 1.87500 ncy -fe S_Band -be BON -bw 128 -tobs 3841.9 -tmplt 1744-Sband.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55264.500003.f.000.000.zap 2047.31800000 55264.26949914606400682 0.14200 ncy -fe S_Band -be BON -bw 128 -tobs 3841.9 -tmplt 1744-Sband.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55300.500007.f.000.000.zap 2048.00000000 55300.16566778480574129 1.24400 ncy -fe S_Band -be BON -bw 128 -tobs 3841.9 -tmplt 1744-Sband.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55391.500039.f.000.000.zap 2048.62900000 55391.92025294214203868 0.10400 ncy -fe S_Band -be BON -bw 128 -tobs 3841.9 -tmplt 1744-Sband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55440.500013.f.000.000.zap 2047.90900000 55440.76818478975874172 0.43100 ncy -fe S_Band -be BON -bw 128 -tobs 3841.9 -tmplt 1744-Sband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55475.500011.f.000.000.zap 2048.51700000 55475.69086341841455123 1.07800 ncy -fe S_Band -be BON -bw 128 -tobs 3841.9 -tmplt 1744-Sband.tpl -gof 0.997 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55485.500037.f.000.000.zap 2048.17400000 55485.67365786485529355 1.29700 ncy -fe S_Band -be BON -bw 128 -tobs 1200.6 -tmplt 1744-Sband.tpl -gof 0.876 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55504.500013.f.000.000.zap 2199.73300000 55504.61149225377290151 2.36100 ncy -fe S_Band -be BON -bw 128 -tobs 3841.9 -tmplt 1744-Sband.tpl -gof 1.78 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55535.500001.f.000.000.zap 2199.73300000 55535.52685093657722959 4.13200 ncy -fe S_Band -be BON -bw 128 -tobs 3841.9 -tmplt 1744-Sband.tpl -gof 1.45 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
C ../data/all/55667.500003.f.000.000.zap 2199.33300000 55667.16662944350471420 929.16200 ncy -fe S_Band -be BON -bw 128 -tobs 3241.6 -tmplt 1744-Sband.tpl -gof 0.868 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA
../data/all/55677.500003.f.000.000.zap 2200.14200000 55677.14220810526876448 6.97500 ncy -fe S_Band -be BON -bw 128 -tobs 3241.6 -tmplt 1744-Sband.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55737.500038.f.000.000.zap 2048.75000000 55737.98133853129270676 1.03700 ncy -fe S_Band -be BON -bw 128 -tobs 1920.9 -tmplt 1744-Sband.tpl -gof 1.57 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55752.500032.f.000.000.zap 2048.96900000 55752.94285980471047282 2.41700 ncy -fe S_Band -be BON -bw 128 -tobs 1800.9 -tmplt 1744-Sband.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55756.500027.f.000.000.zap 2048.00000000 55756.93244706399715582 0.77000 ncy -fe S_Band -be BON -bw 128 -tobs 1800.9 -tmplt 1744-Sband.tpl -gof 1.28 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55782.500021.f.000.000.zap 2049.14400000 55782.86096780126892369 0.40800 ncy -fe S_Band -be BON -bw 128 -tobs 1800.9 -tmplt 1744-Sband.tpl -gof 2.01 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55788.500021.f.000.000.zap 2048.51300000 55788.83646243972777867 2.89300 ncy -fe S_Band -be BON -bw 128 -tobs 3121.5 -tmplt 1744-Sband.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55790.500037.f.000.000.zap 2048.47200000 55790.83910348351524178 0.85900 ncy -fe S_Band -be BON -bw 128 -tobs 1800.9 -tmplt 1744-Sband.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
C ../data/all/55794.500019.f.000.000.zap 2203.48100000 55794.80513282282649001 7.10600 ncy -fe S_Band -be BON -bw 128 -tobs 1800.9 -tmplt 1744-Sband.tpl -gof 2.05 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA
C ../data/all/55798.500025.f.000.000.zap 2200.59200000 55798.79425267944312239 184.99400 ncy -fe S_Band -be BON -bw 128 -tobs 1800.9 -tmplt 1744-Sband.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA
C ../data/all/55805.500019.f.000.000.zap 2201.50500000 55805.79985326566593073 11.77300 ncy -fe S_Band -be BON -bw 128 -tobs 1560.8 -tmplt 1744-Sband.tpl -gof 1.72 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA
../data/all/55821.500003.f.000.000.zap 2046.45300000 55821.75001589845959060 6.50500 ncy -fe S_Band -be BON -bw 128 -tobs 1560.8 -tmplt 1744-Sband.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55824.500014.f.000.000.zap 2044.89500000 55824.73869642967111204 1.48400 ncy -fe S_Band -be BON -bw 128 -tobs 1560.8 -tmplt 1744-Sband.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55857.500027.f.000.000.zap 2205.39800000 55857.64453970052471377 0.98200 ncy -fe S_Band -be BON -bw 128 -tobs 3601.7 -tmplt 1744-Sband.tpl -gof 1.68 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/all/55941.500011.f.000.000.zap 2298.00000000 55941.41561249585631543 0.46900 ncy -fe S_Band -be BON -bw 128 -tobs 3841.9 -tmplt 1744-Sband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/part2/55989.500007.f.000.000.zap 2208.12500000 55989.28556652530814119 0.83300 ncy -fe L_Band -be BON -bw 128 -tobs 3601.7 -tmplt 1744-Sband.tpl -gof 1.71 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/part2/56021.500003.f.000.000.zap 2297.92700000 56021.19156577201620095 2.09100 ncy -fe L_Band -be BON -bw 128 -tobs 2521.2 -tmplt 1744-Sband.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/part2/56122.500029.f.000.000.zap 2297.76400000 56122.92028466379916907 1.67200 ncy -fe L_Band -be BON -bw 128 -tobs 3601.7 -tmplt 1744-Sband.tpl -gof 0.979 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/part2/56155.500023.f.000.000.zap 2297.45700000 56155.82503600864923854 0.97300 ncy -fe L_Band -be BON -bw 128 -tobs 2161 -tmplt 1744-Sband.tpl -gof 0.989 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/part2/56155.500024.f.000.000.zap 2297.04000000 56155.84799423451267586 2.09000 ncy -fe L_Band -be BON -bw 128 -tobs 480.23 -tmplt 1744-Sband.tpl -gof 0.999 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
../data/part2/56186.500001.f.000.000.zap 2298.30500000 56186.75670010927895248 1.44800 ncy -fe L_Band -be BON -bw 128 -tobs 1560.8 -tmplt 1744-Sband.tpl -gof 0.934 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0332618 -pta EPTA -group NRT.BON.2000
