FORMAT 1
MODE 1
../data/all/55515.000011.f.000.000.zap 1566.00000000 55515.56964594320308137 0.82600 ncy -fe L_Band -be BON -bw 64 -tobs 1800.8 -tmplt 1744_1600.tpl -gof 1.13 -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/all/55515.500012.f.000.000.zap 1597.69100000 55515.59289810888413896 0.60700 ncy -fe L_Band -be BON -bw 128 -tobs 1920.9 -tmplt 1744_1600.tpl -gof 1.51 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/all/55522.500013.f.000.000.zap 1597.72900000 55522.56086595677681217 3.68100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 1744_1600.tpl -gof 1.32 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/all/55545.500013.f.000.000.zap 1597.68100000 55545.50077317153040113 0.43900 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 1744_1600.tpl -gof 1.32 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/all/55560.500011.f.000.000.zap 1597.52900000 55560.45875992985832070 0.95900 ncy -fe L_Band -be BON -bw 128 -tobs 3481.6 -tmplt 1744_1600.tpl -gof 1.45 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/all/55571.500008.f.000.000.zap 1597.97800000 55571.43154775873442475 0.38000 ncy -fe L_Band -be BON -bw 128 -tobs 3241.5 -tmplt 1744_1600.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/all/55609.500019.f.000.000.zap 1597.66700000 55609.32460483477925806 0.23300 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/all/55611.500005.f.000.000.zap 1597.48800000 55611.31926014647986989 0.72700 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/all/55628.500001.f.000.000.zap 1597.53800000 55628.27718100425807179 1.00500 ncy -fe L_Band -be BON -bw 128 -tobs 3121.4 -tmplt 1744_1600.tpl -gof 1.34 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/all/55638.500011.f.000.000.zap 1597.77800000 55638.24570826832480464 0.51300 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.34 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C ../data/all/55644.100009.f.000.000.zap 1630.03000000 55644.22806116553966049 23.10000 ncy -fe L_Band -be BON -bw 64 -tobs 2521.1 -tmplt 1744_1600.tpl -gof 1.28 -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA
C ../data/all/55644.500011.f.000.000.zap 1598.00000000 55644.25020890775547500 15.60300 ncy -fe L_Band -be BON -bw 128 -tobs 240.11 -tmplt 1744_1600.tpl -gof 0.989 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA
../data/all/55669.500005.f.000.000.zap 1598.57900000 55669.15757650392721345 1.11600 ncy -fe L_Band -be BON -bw 128 -tobs 3481.6 -tmplt 1744_1600.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/all/55694.500001.f.000.000.zap 1627.97000000 55694.10477438253353100 0.37400 ncy -fe L_Band -be BON -bw 128 -tobs 1800.8 -tmplt 1744_1600.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/all/55752.500030.f.000.000.zap 1628.02900000 55752.91995203916895107 1.85700 ncy -fe L_Band -be BON -bw 128 -tobs 1800.8 -tmplt 1744_1600.tpl -gof 1.22 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/all/55794.500021.f.000.000.zap 1628.14000000 55794.82749414899869578 0.38600 ncy -fe L_Band -be BON -bw 128 -tobs 1680.8 -tmplt 1744_1600.tpl -gof 1.2 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/all/55798.500027.f.000.000.zap 1628.23100000 55798.81640472057921443 0.41400 ncy -fe L_Band -be BON -bw 128 -tobs 1680.8 -tmplt 1744_1600.tpl -gof 1.41 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
end
# TOAs below are replaced by NUPPI TOAs

C  ../data/all/55805.500017.f.000.000.zap 1628.07600000 55805.77508146860232685 2.25000 ncy -fe L_Band -be BON -bw 128 -tobs 1800.8 -tmplt 1744_1600.tpl -gof 1.31 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/all/55821.500001.f.000.000.zap 1627.78800000 55821.73006876237291962 1.34000 ncy -fe L_Band -be BON -bw 128 -tobs 1560.7 -tmplt 1744_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/all/55824.500012.f.000.000.zap 1626.01200000 55824.72048213277153650 0.78700 ncy -fe L_Band -be BON -bw 128 -tobs 1320.6 -tmplt 1744_1600.tpl -gof 1.23 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/all/55851.500008.f.000.000.zap 1626.00000000 55851.67047130279371103 0.20500 ncy -fe L_Band -be BON -bw 128 -tobs 2401.1 -tmplt 1744_1600.tpl -gof 1.25 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C ../data/all/55855.500019.f.000.000.zap 1625.95600000 55855.65267188654251740 4.70700 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 1744_1600.tpl -gof 1.28 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA
C  ../data/all/55869.500007.f.000.000.zap 1627.80400000 55869.61214705118864288 0.38200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.31 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/all/55895.500014.f.000.000.zap 1628.11800000 55895.53662898772330436 0.06500 ncy -fe L_Band -be BON -bw 128 -tobs 2521.1 -tmplt 1744_1600.tpl -gof 1.22 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/all/55904.500007.f.000.000.zap 1627.97200000 55904.51525347104379904 2.23600 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/all/55912.500009.f.000.000.zap 1628.07100000 55912.49609678634231358 0.55900 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 1744_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/all/55918.500011.f.000.000.zap 1628.09500000 55918.48383012947327231 0.27400 ncy -fe L_Band -be BON -bw 128 -tobs 720.33 -tmplt 1744_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/all/55925.500003.f.000.000.zap 1627.17400000 55925.45906753875938477 1.56200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.31 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/all/55929.500007.f.000.000.zap 1628.07600000 55929.44836403589349061 0.32800 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/all/55940.500005.f.000.000.zap 1627.95000000 55940.41842394151262852 0.16400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/all/55951.500009.f.000.000.zap 1627.94400000 55951.38767131195308835 0.71600 ncy -fe L_Band -be BON -bw 128 -tobs 3241.5 -tmplt 1744_1600.tpl -gof 1.44 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55976.500005.f.000.000.zap 1627.92600000 55976.31391954311050085 0.43100 ncy -fe L_Band -be BON -bw 128 -tobs 2641.2 -tmplt 1744_1600.tpl -gof 1.53 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55985.500003.f.000.000.zap 1627.38100000 55985.29366520679623065 0.53100 ncy -fe L_Band -be BON -bw 128 -tobs 1920.9 -tmplt 1744_1600.tpl -gof 1.22 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55988.500003.f.000.000.zap 1628.68500000 55988.29583165680842427 1.10600 ncy -fe L_Band -be BON -bw 128 -tobs 2521.1 -tmplt 1744_1600.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55996.500007.f.000.000.zap 1627.41800000 55996.26830713673058426 0.81300 ncy -fe L_Band -be BON -bw 128 -tobs 3121.4 -tmplt 1744_1600.tpl -gof 1.37 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56002.500007.f.000.000.zap 1628.00100000 56002.24887734863166244 0.45900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C ../data/part2/56016.500007.f.000.000.zap 1628.53900000 56016.20675701808798763 3.70300 ncy -fe L_Band -be BON -bw 128 -tobs 2401.1 -tmplt 1744_1600.tpl -gof 1.31 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA
C ../data/part2/56027.500003.f.000.000.zap 1627.22000000 56027.18740924787958235 9.41700 ncy -fe L_Band -be BON -bw 128 -tobs 2641.2 -tmplt 1744_1600.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA
C  ../data/part2/56034.500005.f.000.000.zap 1628.66400000 56034.16905284197691373 0.71800 ncy -fe L_Band -be BON -bw 128 -tobs 2641.2 -tmplt 1744_1600.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56046.500003.f.000.000.zap 1628.24600000 56046.12946797443601454 2.81600 ncy -fe L_Band -be BON -bw 128 -tobs 1560.7 -tmplt 1744_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56049.500001.f.000.000.zap 1625.73600000 56049.12072489058627767 3.01500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C ../data/part2/56057.500001.f.000.000.zap 1628.44500000 56057.09780008922004768 35.40100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 1744_1600.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA
C  ../data/part2/56073.500003.f.000.000.zap 1631.72100000 56073.05442619086936418 0.06400 ncy -fe L_Band -be BON -bw 128 -tobs 3721.7 -tmplt 1744_1600.tpl -gof 1.24 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56077.500001.f.000.000.zap 1628.59100000 56077.05145858922754698 0.14000 ncy -fe L_Band -be BON -bw 128 -tobs 2521.1 -tmplt 1744_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56080.500001.f.000.000.zap 1628.10200000 56080.04161280076466767 0.27800 ncy -fe L_Band -be BON -bw 128 -tobs 3001.4 -tmplt 1744_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56096.500035.f.000.000.zap 1627.82000000 56096.98924243322756666 0.24500 ncy -fe L_Band -be BON -bw 128 -tobs 1920.9 -tmplt 1744_1600.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56105.500028.f.000.000.zap 1628.65700000 56105.96955781026409227 0.71400 ncy -fe L_Band -be BON -bw 128 -tobs 2761.3 -tmplt 1744_1600.tpl -gof 1.39 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C ../data/part2/56109.500015.f.000.000.zap 1628.84500000 56109.96185253424660289 5.53600 ncy -fe L_Band -be BON -bw 128 -tobs 2521.1 -tmplt 1744_1600.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA
C  ../data/part2/56140.500017.f.000.000.zap 1631.35800000 56140.87118376631936911 0.36100 ncy -fe L_Band -be BON -bw 128 -tobs 1560.7 -tmplt 1744_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56146.500026.f.000.000.zap 1628.89600000 56146.85313262975306259 0.23000 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.3 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56154.500019.f.000.000.zap 1629.87000000 56154.83947045240407192 0.24700 ncy -fe L_Band -be BON -bw 128 -tobs 2641.2 -tmplt 1744_1600.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56160.500005.f.000.000.zap 1629.48300000 56160.81487035626901871 0.55900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56170.500021.f.000.000.zap 1621.57800000 56170.80693438102032644 0.91100 ncy -fe L_Band -be BON -bw 128 -tobs 600.27 -tmplt 1744_1600.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56192.500049.f.000.000.zap 1628.75500000 56192.72783166667862531 0.74900 ncy -fe L_Band -be BON -bw 128 -tobs 2761.3 -tmplt 1744_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56214.500017.f.000.000.zap 1631.82300000 56214.66734089159097465 3.42000 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56224.500011.f.000.000.zap 1628.02400000 56224.63917043951636998 0.59600 ncy -fe L_Band -be BON -bw 128 -tobs 3721.7 -tmplt 1744_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56232.500017.f.000.000.zap 1628.08800000 56232.62912477611000739 0.76000 ncy -fe L_Band -be BON -bw 128 -tobs 2161 -tmplt 1744_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C ../data/part2/56248.500017.f.000.000.zap 1629.14200000 56248.55312527908921538 4.61200 ncy -fe L_Band -be BON -bw 128 -tobs 3721.7 -tmplt 1744_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA
C  ../data/part2/56407.500003.f.000.000.zap 1627.93000000 56407.14091367781915309 0.16700 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/part2/56413.500011.f.000.000.zap 1678.52000000 56413.11878515921735655 4.15900 ncy -fe L_Band -be BON -bw 128 -tobs 2401.1 -tmplt 1744_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56485.500021.f.000.000.zap 1627.68200000 56485.92885222652004629 0.18100 ncy -fe L_Band -be BON -bw 128 -tobs 3121.4 -tmplt 1744_1600.tpl -gof 1.23 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/part2/56500.500041.f.000.000.zap 1682.54500000 56500.87881737581062325 1.29000 ncy -fe L_Band -be BON -bw 128 -tobs 2401.1 -tmplt 1744_1600.tpl -gof 1.24 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56516.500018.f.000.000.zap 1626.05500000 56516.84023481930849897 1.22200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56528.500012.f.000.000.zap 1627.94800000 56528.80884060573839633 0.09000 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 1744_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56546.500015.f.000.000.zap 1628.24300000 56546.75843652057951871 0.85600 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/part2/56558.500045.f.000.000.zap 1679.04500000 56558.72082240717787016 1.19900 ncy -fe L_Band -be BON -bw 128 -tobs 2281 -tmplt 1744_1600.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56583.500015.f.000.000.zap 1627.81600000 56583.65575549275947509 0.16800 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 1744_1600.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56603.500009.f.000.000.zap 1628.22800000 56603.60263934504815708 0.35400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.3 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/part2/56604.500045.f.000.000.zap 1681.57700000 56604.59810548715652700 1.92500 ncy -fe L_Band -be BON -bw 128 -tobs 1680.8 -tmplt 1744_1600.tpl -gof 2.69 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56612.500011.f.000.000.zap 1627.82500000 56612.57871582206624339 0.98200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56621.500018.f.000.000.zap 1628.30100000 56621.56045838900077172 2.22700 ncy -fe L_Band -be BON -bw 128 -tobs 2401.1 -tmplt 1744_1600.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/part2/56628.500043.f.000.000.zap 1679.04600000 56628.52990961645726742 1.16900 ncy -fe L_Band -be BON -bw 128 -tobs 2281 -tmplt 1744_1600.tpl -gof 1.23 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56646.500001.f.000.000.zap 1628.08700000 56646.49307715530222751 0.18400 ncy -fe L_Band -be BON -bw 128 -tobs 2161 -tmplt 1744_1600.tpl -gof 1.32 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/part2/56649.500039.f.000.000.zap 1676.04800000 56649.47232698783657767 1.13500 ncy -fe L_Band -be BON -bw 128 -tobs 2281 -tmplt 1744_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56677.500015.f.000.000.zap 1626.32100000 56677.40646863707873848 0.52600 ncy -fe L_Band -be BON -bw 128 -tobs 2401.1 -tmplt 1744_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/part2/56683.500033.f.000.000.zap 1679.32200000 56683.37941175854340159 0.21500 ncy -fe L_Band -be BON -bw 128 -tobs 2281 -tmplt 1744_1600.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/part2/56704.500025.f.000.000.zap 1676.50400000 56704.32219605065306567 1.18500 ncy -fe L_Band -be BON -bw 128 -tobs 2281 -tmplt 1744_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56712.500015.f.000.000.zap 1629.74600000 56712.30515441060066451 0.83400 ncy -fe L_Band -be BON -bw 128 -tobs 3721.7 -tmplt 1744_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56730.500009.f.000.000.zap 1630.32300000 56730.25574828365872193 0.26900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56750.500005.f.000.000.zap 1629.25300000 56750.20138747915719435 0.09100 ncy -fe L_Band -be BON -bw 128 -tobs 3721.7 -tmplt 1744_1600.tpl -gof 1.34 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
../data/part2/56761.500009.f.000.000.zap 1681.08600000 56761.16667466837645506 0.24600 ncy -fe L_Band -be BON -bw 128 -tobs 2281 -tmplt 1744_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA -group NRT.BON.1600
C ../data/part2/56781.500005.f.000.000.zap 1629.07800000 56781.11640678264642546 8.40000 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1744_1600.tpl -gof 0.87 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.0397139 -pta EPTA
