FORMAT 1
MODE 1
../data/all/53376.000002.f.000.000.zap 1397.00000000 53376.41962982688474426 0.99500 ncy -fe L_Band -be BON -bw 64 -tobs 1560.4 -tmplt 1744-Lband.tpl -gof 0.963 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53377.000004.f.000.000.zap 1397.00000000 53377.43134275534454858 1.17800 ncy -fe L_Band -be BON -bw 64 -tobs 960.26 -tmplt 1744-Lband.tpl -gof 0.996 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53379.000006.f.000.000.zap 1397.00000000 53379.42918105181258426 3.49600 ncy -fe L_Band -be BON -bw 64 -tobs 1320.4 -tmplt 1744-Lband.tpl -gof 0.984 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53384.000005.f.000.000.zap 1397.00000000 53384.41875348475280560 0.47200 ncy -fe L_Band -be BON -bw 64 -tobs 1320.4 -tmplt 1744-Lband.tpl -gof 1.23 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53385.000003.f.000.000.zap 1397.00000000 53385.41609145904665112 0.47400 ncy -fe L_Band -be BON -bw 64 -tobs 1320.4 -tmplt 1744-Lband.tpl -gof 3.69 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53386.000005.f.000.000.zap 1397.00000000 53386.40797745959000764 2.27800 ncy -fe L_Band -be BON -bw 64 -tobs 960.26 -tmplt 1744-Lband.tpl -gof 1.39 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53388.000003.f.000.000.zap 1397.00000000 53388.40048956721718199 3.16100 ncy -fe L_Band -be BON -bw 64 -tobs 1320.4 -tmplt 1744-Lband.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53390.000004.f.000.000.zap 1397.00000000 53390.39606498148723546 1.82900 ncy -fe L_Band -be BON -bw 64 -tobs 1320.4 -tmplt 1744-Lband.tpl -gof 0.969 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53391.000001.f.000.000.zap 1397.00000000 53391.40016555904811923 0.38900 ncy -fe L_Band -be BON -bw 64 -tobs 1320.4 -tmplt 1744-Lband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53392.000002.f.000.000.zap 1397.00000000 53392.38993385777835599 0.69800 ncy -fe L_Band -be BON -bw 64 -tobs 1320.4 -tmplt 1744-Lband.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/53395.000002.f.000.000.zap 1397.00000000 53395.38105515422428127 56.70300 ncy -fe L_Band -be BON -bw 64 -tobs 840.23 -tmplt 1744-Lband.tpl -gof 0.997 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/53398.000003.f.000.000.zap 1397.00000000 53398.38116037190322771 1.10000 ncy -fe L_Band -be BON -bw 64 -tobs 960.26 -tmplt 1744-Lband.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53409.000001.f.000.000.zap 1397.00000000 53409.35111453648041646 0.76500 ncy -fe L_Band -be BON -bw 64 -tobs 1320.4 -tmplt 1744-Lband.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53432.000002.f.000.000.zap 1397.00000000 53432.27346081001680744 1.93600 ncy -fe L_Band -be BON -bw 64 -tobs 120.03 -tmplt 1744-Lband.tpl -gof 0.938 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53432.000003.f.000.000.zap 1397.00000000 53432.28047472852759014 2.06800 ncy -fe L_Band -be BON -bw 64 -tobs 480.13 -tmplt 1744-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53436.000001.f.000.000.zap 1397.00000000 53436.26435292143128919 2.45400 ncy -fe L_Band -be BON -bw 64 -tobs 840.23 -tmplt 1744-Lband.tpl -gof 1.16 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53441.000003.f.000.000.zap 1397.00000000 53441.25603029390888565 1.25000 ncy -fe L_Band -be BON -bw 64 -tobs 960.26 -tmplt 1744-Lband.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53458.000001.f.000.000.zap 1397.00000000 53458.19579879377765153 2.94800 ncy -fe L_Band -be BON -bw 64 -tobs 1560.4 -tmplt 1744-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53463.000003.f.000.000.zap 1397.00000000 53463.18931731817523456 3.17900 ncy -fe L_Band -be BON -bw 64 -tobs 960.26 -tmplt 1744-Lband.tpl -gof 1.45 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53464.000003.f.000.000.zap 1397.00000000 53464.18709509968934412 7.35800 ncy -fe L_Band -be BON -bw 64 -tobs 840.23 -tmplt 1744-Lband.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53467.000003.f.000.000.zap 1397.00000000 53467.17919087439442194 1.60200 ncy -fe L_Band -be BON -bw 64 -tobs 960.26 -tmplt 1744-Lband.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53470.000003.f.000.000.zap 1397.00000000 53470.17020849467394683 1.83900 ncy -fe L_Band -be BON -bw 64 -tobs 960.26 -tmplt 1744-Lband.tpl -gof 0.994 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53476.000003.f.000.000.zap 1397.00000000 53476.15522180830543775 0.30300 ncy -fe L_Band -be BON -bw 64 -tobs 960.26 -tmplt 1744-Lband.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53478.000003.f.000.000.zap 1397.00000000 53478.14993264000689521 0.39100 ncy -fe L_Band -be BON -bw 64 -tobs 960.26 -tmplt 1744-Lband.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53479.000003.f.000.000.zap 1397.00000000 53479.14661075455163086 3.74100 ncy -fe L_Band -be BON -bw 64 -tobs 960.26 -tmplt 1744-Lband.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53483.000003.f.000.000.zap 1397.00000000 53483.14613705853023262 5.44500 ncy -fe L_Band -be BON -bw 64 -tobs 1320.4 -tmplt 1744-Lband.tpl -gof 0.939 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/53508.000001.f.000.000.zap 1397.00000000 53508.05680653296618843 9.53700 ncy -fe L_Band -be BON -bw 64 -tobs 1800.5 -tmplt 1744-Lband.tpl -gof 1.23 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/53512.000001.f.000.000.zap 1397.00000000 53512.04658756629282479 3.64800 ncy -fe L_Band -be BON -bw 64 -tobs 1800.5 -tmplt 1744-Lband.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53526.000004.f.000.000.zap 1397.00000000 53527.00568482459645736 1.25100 ncy -fe L_Band -be BON -bw 64 -tobs 1800.5 -tmplt 1744-Lband.tpl -gof 1.05 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/53530.000000.f.000.000.zap 1397.00000000 53530.01401811053026591 11.02300 ncy -fe L_Band -be BON -bw 64 -tobs 1320.4 -tmplt 1744-Lband.tpl -gof 1.26 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
C ../data/all/53532.000007.f.000.000.zap 1397.00000000 53532.99796314747942816 9.51500 ncy -fe L_Band -be BON -bw 64 -tobs 720.2 -tmplt 1744-Lband.tpl -gof 0.955 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
C ../data/all/53547.000009.f.000.000.zap 1397.00000000 53547.95731837762714989 2.67800 ncy -fe L_Band -be BON -bw 64 -tobs 1560.4 -tmplt 1744-Lband.tpl -gof 6.85 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
C ../data/all/53548.000004.f.000.000.zap 1397.00000000 53548.94656269684932681 3.76100 ncy -fe L_Band -be BON -bw 64 -tobs 1680.5 -tmplt 1744-Lband.tpl -gof 8.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
C ../data/all/53549.000009.f.000.000.zap 1397.00000000 53549.94421317729779375 4.94500 ncy -fe L_Band -be BON -bw 64 -tobs 1680.5 -tmplt 1744-Lband.tpl -gof 4.72 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/53550.000008.f.000.000.zap 1397.00000000 53550.94053260542309047 4.35400 ncy -fe L_Band -be BON -bw 64 -tobs 1680.5 -tmplt 1744-Lband.tpl -gof 0.986 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53551.000007.f.000.000.zap 1397.00000000 53551.93916774936260339 0.59200 ncy -fe L_Band -be BON -bw 64 -tobs 1680.5 -tmplt 1744-Lband.tpl -gof 0.968 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/53556.000005.f.000.000.zap 1397.00000000 53556.92553258189847298 14.35100 ncy -fe L_Band -be BON -bw 64 -tobs 1560.4 -tmplt 1744-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/53574.000020.f.000.000.zap 1397.00000000 53574.87523162634517249 3.85100 ncy -fe L_Band -be BON -bw 64 -tobs 1680.5 -tmplt 1744-Lband.tpl -gof 1.11 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53577.000012.f.000.000.zap 1397.00000000 53577.87236357611277171 1.66200 ncy -fe L_Band -be BON -bw 64 -tobs 1560.4 -tmplt 1744-Lband.tpl -gof 1.09 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53581.000016.f.000.000.zap 1397.00000000 53581.85653948959582848 2.26300 ncy -fe L_Band -be BON -bw 64 -tobs 1680.5 -tmplt 1744-Lband.tpl -gof 1.29 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/53583.000005.f.000.000.zap 1397.00000000 53583.85167925966059954 3.86900 ncy -fe L_Band -be BON -bw 64 -tobs 1680.5 -tmplt 1744-Lband.tpl -gof 3.39 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/53584.000019.f.000.000.zap 1397.00000000 53584.84880888751257189 0.68800 ncy -fe L_Band -be BON -bw 64 -tobs 1440.4 -tmplt 1744-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53595.000005.f.000.000.zap 1397.00000000 53595.81885432783792211 3.91200 ncy -fe L_Band -be BON -bw 64 -tobs 1560.4 -tmplt 1744-Lband.tpl -gof 0.968 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53609.000011.f.000.000.zap 1397.00000000 53609.78054413985878313 0.50800 ncy -fe L_Band -be BON -bw 64 -tobs 1320.4 -tmplt 1744-Lband.tpl -gof 1.11 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53611.000007.f.000.000.zap 1397.00000000 53611.77470015006924342 0.24200 ncy -fe L_Band -be BON -bw 64 -tobs 1440.4 -tmplt 1744-Lband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/53612.000010.f.000.000.zap 1397.00000000 53612.77185208341340683 37.43500 ncy -fe L_Band -be BON -bw 64 -tobs 1440.4 -tmplt 1744-Lband.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/53708.000005.f.000.000.zap 1398.00000000 53708.52979272327829463 2.25900 ncy -fe L_Band -be BON -bw 64 -tobs 840.23 -tmplt 1744-Lband.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/53717.000004.f.000.000.zap 1398.00000000 53717.48738443842950829 15.55600 ncy -fe L_Band -be BON -bw 64 -tobs 2400.7 -tmplt 1744-Lband.tpl -gof 1.6 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/53741.000003.f.000.000.zap 1398.00000000 53741.43450247968313960 4.30400 ncy -fe L_Band -be BON -bw 64 -tobs 1320.4 -tmplt 1744-Lband.tpl -gof 2.34 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53752.000004.f.000.000.zap 1398.00000000 53752.39414600704600744 0.51900 ncy -fe L_Band -be BON -bw 64 -tobs 1320.4 -tmplt 1744-Lband.tpl -gof 1.15 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53757.000002.f.000.000.zap 1398.00000000 53757.37488618664200857 4.46700 ncy -fe L_Band -be BON -bw 64 -tobs 1560.4 -tmplt 1744-Lband.tpl -gof 1.11 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53774.000005.f.000.000.zap 1398.00000000 53774.33221170375079367 1.80600 ncy -fe L_Band -be BON -bw 64 -tobs 2040.6 -tmplt 1744-Lband.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53790.000001.f.000.000.zap 1398.00000000 53790.30696780093018461 1.33800 ncy -fe L_Band -be BON -bw 64 -tobs 1320.4 -tmplt 1744-Lband.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/53814.000002.f.000.000.zap 1398.00000000 53814.24234974403506016 16.36600 ncy -fe L_Band -be BON -bw 64 -tobs 1680.5 -tmplt 1744-Lband.tpl -gof 1.21 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/53826.000000.f.000.000.zap 1398.00000000 53826.21033579170845229 3.18900 ncy -fe L_Band -be BON -bw 64 -tobs 600.16 -tmplt 1744-Lband.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53840.000002.f.000.000.zap 1398.00000000 53840.15144689712558801 0.88100 ncy -fe L_Band -be BON -bw 64 -tobs 1800.5 -tmplt 1744-Lband.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53865.000001.f.000.000.zap 1398.00000000 53865.08320622711120507 0.40800 ncy -fe L_Band -be BON -bw 64 -tobs 3480.9 -tmplt 1744-Lband.tpl -gof 1.09 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/53948.000015.f.000.000.zap 1398.00000000 53948.86110236467991541 20.02700 ncy -fe L_Band -be BON -bw 64 -tobs 840.23 -tmplt 1744-Lband.tpl -gof 1.15 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/53961.000011.f.000.000.zap 1398.00000000 53961.82384574029001456 4.33400 ncy -fe L_Band -be BON -bw 64 -tobs 1080.3 -tmplt 1744-Lband.tpl -gof 1.13 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54016.000007.f.000.000.zap 1398.00000000 54016.66848676959789088 2.83000 ncy -fe L_Band -be BON -bw 64 -tobs 960.26 -tmplt 1744-Lband.tpl -gof 1.09 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54028.000007.f.000.000.zap 1398.00000000 54028.63919360381202495 0.22000 ncy -fe L_Band -be BON -bw 64 -tobs 1560.4 -tmplt 1744-Lband.tpl -gof 0.994 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54029.000005.f.000.000.zap 1398.00000000 54029.63728363985052283 1.51500 ncy -fe L_Band -be BON -bw 64 -tobs 1440.4 -tmplt 1744-Lband.tpl -gof 1.05 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54047.000013.f.000.000.zap 1398.00000000 54047.59425343975657441 0.18100 ncy -fe L_Band -be BON -bw 64 -tobs 2760.8 -tmplt 1744-Lband.tpl -gof 1.22 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54075.000003.f.000.000.zap 1398.00000000 54075.52009804871091703 0.26200 ncy -fe L_Band -be BON -bw 64 -tobs 2520.7 -tmplt 1744-Lband.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54086.000008.f.000.000.zap 1398.00000000 54086.48157692770864458 0.35900 ncy -fe L_Band -be BON -bw 64 -tobs 840.23 -tmplt 1744-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54110.000005.f.000.000.zap 1398.00000000 54110.41122966896034541 1.93000 ncy -fe L_Band -be BON -bw 64 -tobs 1560.4 -tmplt 1744-Lband.tpl -gof 1.2 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54142.000005.f.000.000.zap 1398.00000000 54142.33541096673867443 1.03500 ncy -fe L_Band -be BON -bw 64 -tobs 2760.8 -tmplt 1744-Lband.tpl -gof 0.979 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54152.000004.f.000.000.zap 1398.00000000 54152.31641858146268831 0.22200 ncy -fe L_Band -be BON -bw 64 -tobs 3240.9 -tmplt 1744-Lband.tpl -gof 1.01 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54153.000001.f.000.000.zap 1398.00000000 54153.31670387344359341 2.93700 ncy -fe L_Band -be BON -bw 64 -tobs 600.16 -tmplt 1744-Lband.tpl -gof 1.11 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54172.000003.f.000.000.zap 1398.00000000 54172.26337440506812371 0.65400 ncy -fe L_Band -be BON -bw 64 -tobs 3120.8 -tmplt 1744-Lband.tpl -gof 0.995 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54195.000001.f.000.000.zap 1398.00000000 54195.19227349641375113 2.46100 ncy -fe L_Band -be BON -bw 64 -tobs 2160.6 -tmplt 1744-Lband.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54244.000000.f.000.000.zap 1398.00000000 54244.06397702905987046 0.08400 ncy -fe L_Band -be BON -bw 64 -tobs 3601 -tmplt 1744-Lband.tpl -gof 1.23 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54264.000024.f.000.000.zap 1398.00000000 54265.00223906601267743 5.71300 ncy -fe L_Band -be BON -bw 64 -tobs 2400.7 -tmplt 1744-Lband.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/54293.000013.f.000.000.zap 1398.00000000 54293.91990164316407430 0.98800 ncy -fe L_Band -be BON -bw 64 -tobs 2760.8 -tmplt 1744-Lband.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
C ../data/all/54320.000013.f.000.000.zap 1398.00000000 54320.85464819344376153 1.06700 ncy -fe L_Band -be BON -bw 64 -tobs 3480.9 -tmplt 1744-Lband.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
C ../data/all/54331.000015.f.000.000.zap 1398.00000000 54331.81197229283195682 0.24400 ncy -fe L_Band -be BON -bw 64 -tobs 2040.6 -tmplt 1744-Lband.tpl -gof 1.22 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
C ../data/all/54351.000011.f.000.000.zap 1398.00000000 54351.76425237651642064 0.75400 ncy -fe L_Band -be BON -bw 64 -tobs 2040.6 -tmplt 1744-Lband.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
C ../data/all/54372.000008.f.000.000.zap 1398.00000000 54372.70696261738891764 0.51200 ncy -fe L_Band -be BON -bw 64 -tobs 3721 -tmplt 1744-Lband.tpl -gof 1.17 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
C ../data/all/54466.000002.f.000.000.zap 1398.00000000 54466.45307456856402695 0.50500 ncy -fe L_Band -be BON -bw 64 -tobs 3721 -tmplt 1744-Lband.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
C ../data/all/54474.000001.f.000.000.zap 1398.00000000 54474.43192879519856575 0.07800 ncy -fe L_Band -be BON -bw 64 -tobs 3841 -tmplt 1744-Lband.tpl -gof 2.8 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
C ../data/all/54508.000005.f.000.000.zap 1398.00000000 54508.33910482785104890 1.65600 ncy -fe L_Band -be BON -bw 64 -tobs 3841 -tmplt 1744-Lband.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
C ../data/all/54533.000006.f.000.000.zap 1398.00000000 54533.27428897056156742 1.04900 ncy -fe L_Band -be BON -bw 64 -tobs 3240.9 -tmplt 1744-Lband.tpl -gof 1.22 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/54577.000003.f.000.000.zap 1398.00000000 54577.14868557118266068 0.20300 ncy -fe L_Band -be BON -bw 64 -tobs 3240.9 -tmplt 1744-Lband.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54625.000010.f.000.000.zap 1398.00000000 54625.99890234216934459 0.26400 ncy -fe L_Band -be BON -bw 64 -tobs 3721 -tmplt 1744-Lband.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54651.500010.f.000.000.zap 1400.01600000 54651.94377251214465829 0.45400 ncy -fe L_Band -be BON -bw 128 -tobs 1920.8 -tmplt 1744-Lband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54687.500013.f.000.000.zap 1402.00000000 54687.83731691340533487 0.39600 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 1744-Lband.tpl -gof 0.979 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54701.500000.f.000.000.zap 1401.89900000 54701.80949624422292032 0.85000 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54753.500005.f.000.000.zap 1401.11300000 54753.66754214875827245 0.20300 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/54793.500005.f.000.000.zap 1401.33600000 54793.55902877709311127 0.89300 ncy -fe L_Band -be BON -bw 128 -tobs 1560.7 -tmplt 1744-Lband.tpl -gof 1.47 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA
C ../data/all/54804.500002.f.000.000.zap 1402.00000000 54804.52359242458067357 1.76200 ncy -fe L_Band -be BON -bw 128 -tobs 1800.8 -tmplt 1744-Lband.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA
../data/all/54873.500001.f.000.000.zap 1401.93900000 54873.33981193273173460 0.10100 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54882.500000.f.000.000.zap 1402.08300000 54882.31523372446072528 0.32900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54906.500001.f.000.000.zap 1402.00000000 54906.24785196222480010 0.27200 ncy -fe L_Band -be BON -bw 128 -tobs 1920.8 -tmplt 1744-Lband.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54908.500001.f.000.000.zap 1401.82900000 54908.23934859148479859 0.38100 ncy -fe L_Band -be BON -bw 128 -tobs 3001.3 -tmplt 1744-Lband.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54914.500001.f.000.000.zap 1402.00000000 54914.21674075421942618 0.16000 ncy -fe L_Band -be BON -bw 128 -tobs 1920.8 -tmplt 1744-Lband.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54914.500002.f.000.000.zap 1402.00000000 54914.24272308541981502 0.14900 ncy -fe L_Band -be BON -bw 128 -tobs 1320.6 -tmplt 1744-Lband.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54931.500003.f.000.000.zap 1402.22300000 54931.17047430680565867 0.25900 ncy -fe L_Band -be BON -bw 128 -tobs 2521.1 -tmplt 1744-Lband.tpl -gof 1.64 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54950.500002.f.000.000.zap 1402.00000000 54950.12956965467057557 0.51100 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54957.500000.f.000.000.zap 1402.00000000 54957.09765340767893349 0.20000 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 1744-Lband.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54966.500001.f.000.000.zap 1402.00000000 54966.08851484794468334 2.48300 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 1744-Lband.tpl -gof 0.951 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54978.500000.f.000.000.zap 1402.05100000 54978.05442694471616605 0.64000 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 1744-Lband.tpl -gof 0.984 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54988.500008.f.000.000.zap 1402.00000000 54989.02240495398516629 0.20200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55001.500007.f.000.000.zap 1402.00000000 55001.99731985724817207 0.22600 ncy -fe L_Band -be BON -bw 128 -tobs 2040.9 -tmplt 1744-Lband.tpl -gof 0.952 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55023.500009.f.000.000.zap 1402.11700000 55023.93143463791320613 0.07900 ncy -fe L_Band -be BON -bw 128 -tobs 3001.3 -tmplt 1744-Lband.tpl -gof 1.31 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55036.500011.f.000.000.zap 1399.43800000 55036.89334465339993585 0.23600 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 1744-Lband.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55045.500014.f.000.000.zap 1402.36200000 55045.87234490312534874 0.55300 ncy -fe L_Band -be BON -bw 128 -tobs 2881.2 -tmplt 1744-Lband.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55055.500009.f.000.000.zap 1402.16600000 55055.84302224353272592 0.11900 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 1744-Lband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55066.500007.f.000.000.zap 1402.00000000 55066.81012515492928472 2.31600 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.24 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55087.500015.f.000.000.zap 1402.00000000 55087.75798194155953524 0.80600 ncy -fe L_Band -be BON -bw 128 -tobs 3001.3 -tmplt 1744-Lband.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55090.500017.f.000.000.zap 1398.00000000 55090.73972953026909138 0.04700 ncy -fe L_Band -be BON -bw 128 -tobs 3001.3 -tmplt 1744-Lband.tpl -gof 1.32 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55100.500025.f.000.000.zap 1398.00000000 55100.71033050219189775 0.56000 ncy -fe L_Band -be BON -bw 128 -tobs 2641.1 -tmplt 1744-Lband.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55123.500013.f.000.000.zap 1399.15400000 55123.65457384256616180 0.18700 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55135.500027.f.000.000.zap 1398.00000000 55135.62171068265138274 0.14000 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55149.500001.f.000.000.zap 1398.25000000 55149.58213138346528126 1.91000 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 1744-Lband.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55162.500021.f.000.000.zap 1398.00000000 55162.54798395472356987 0.28700 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55182.500013.f.000.000.zap 1398.00000000 55182.49764619869921844 0.31500 ncy -fe L_Band -be BON -bw 128 -tobs 3001.3 -tmplt 1744-Lband.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55196.500017.f.000.000.zap 1402.00100000 55196.45374388608512106 0.27600 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 1744-Lband.tpl -gof 1.6 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55218.500011.f.000.000.zap 1399.21900000 55218.39708785654343259 0.14200 ncy -fe L_Band -be BON -bw 128 -tobs 3121.3 -tmplt 1744-Lband.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55231.500011.f.000.000.zap 1398.11000000 55231.35196634605262034 6.23400 ncy -fe L_Band -be BON -bw 128 -tobs 2521.1 -tmplt 1744-Lband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55245.500005.f.000.000.zap 1398.00000000 55245.32137503780138843 1.92000 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.23 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55258.500005.f.000.000.zap 1408.28400000 55258.28590606306645583 0.13900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 0.977 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55276.500009.f.000.000.zap 1408.17400000 55276.23676252102812967 0.23100 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55279.500001.f.000.000.zap 1408.39900000 55279.22860977313989395 0.20200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55286.500005.f.000.000.zap 1408.47100000 55286.20954321230766126 0.34900 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 1744-Lband.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55298.500009.f.000.000.zap 1408.06900000 55298.17383957785142812 0.14200 ncy -fe L_Band -be BON -bw 128 -tobs 3121.3 -tmplt 1744-Lband.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55309.500005.f.000.000.zap 1408.22500000 55309.14321156120419332 0.16400 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 1744-Lband.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55317.500001.f.000.000.zap 1408.61000000 55317.12957519867653389 0.18600 ncy -fe L_Band -be BON -bw 128 -tobs 2881.2 -tmplt 1744-Lband.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55324.500003.f.000.000.zap 1408.07800000 55324.10533620469988492 0.24800 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 1744-Lband.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55325.500001.f.000.000.zap 1408.00000000 55325.10283976703120246 0.06400 ncy -fe L_Band -be BON -bw 128 -tobs 1680.7 -tmplt 1744-Lband.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55327.500001.f.000.000.zap 1408.00000000 55327.09603445180247405 0.24300 ncy -fe L_Band -be BON -bw 128 -tobs 1800.8 -tmplt 1744-Lband.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55340.500001.f.000.000.zap 1408.67200000 55340.06043920167020289 0.18100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 1744-Lband.tpl -gof 2.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55346.500003.f.000.000.zap 1408.00000000 55346.04654778353965128 0.13800 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 1744-Lband.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55353.500001.f.000.000.zap 1408.74400000 55353.03530174225528526 0.17600 ncy -fe L_Band -be BON -bw 128 -tobs 2160.9 -tmplt 1744-Lband.tpl -gof 1.2 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55372.500037.f.000.000.zap 1408.00000000 55372.97324952649712415 0.72400 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 1744-Lband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55383.500013.f.000.000.zap 1408.00000000 55383.94230013961204762 2.34500 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 1744-Lband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55390.500027.f.000.000.zap 1408.00000000 55390.92277550861429347 0.61400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55405.500023.f.000.000.zap 1408.00000000 55405.88181494784817716 1.42800 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55433.500015.f.000.000.zap 1408.09000000 55433.81409409564038171 3.00200 ncy -fe L_Band -be BON -bw 128 -tobs 2401 -tmplt 1744-Lband.tpl -gof 1.24 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55438.500017.f.000.000.zap 1408.00000000 55438.78823706063568011 0.77500 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 1744-Lband.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55446.500013.f.000.000.zap 1408.00000000 55446.74961826497159123 3.91100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 1744-Lband.tpl -gof 1.28 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55451.500001.f.000.000.zap 1408.19000000 55451.75626014000693331 0.22200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55461.500015.f.000.000.zap 1408.00000000 55461.73546969301535015 0.37100 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 1744-Lband.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55473.500009.f.000.000.zap 1408.05600000 55473.69615653623688090 0.24900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55483.500015.f.000.000.zap 1408.15800000 55483.67033978738128042 2.82800 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 1744-Lband.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55485.500035.f.000.000.zap 1408.00000000 55485.64584569677771242 0.51100 ncy -fe L_Band -be BON -bw 128 -tobs 1560.7 -tmplt 1744-Lband.tpl -gof 1.36 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55493.500019.f.000.000.zap 1408.06900000 55493.64206378868073344 0.18800 ncy -fe L_Band -be BON -bw 128 -tobs 3121.3 -tmplt 1744-Lband.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55505.500007.f.000.000.zap 1408.41900000 55505.60883262151361350 0.04600 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55534.500016.f.000.000.zap 1408.00000000 55534.52958106516842562 0.37200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 0.91 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55584.500013.f.000.000.zap 1408.00000000 55584.39167538634982080 0.33100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 1744-Lband.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55618.500007.f.000.000.zap 1409.03700000 55618.30037064904555777 0.19400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.24 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55652.500007.f.000.000.zap 1408.25500000 55652.20745912798510346 1.34800 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.2 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55660.500007.f.000.000.zap 1409.53300000 55660.18555976482988612 0.91400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.44 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55676.500005.f.000.000.zap 1408.00000000 55676.14779633523473734 1.11600 ncy -fe L_Band -be BON -bw 128 -tobs 2881.2 -tmplt 1744-Lband.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55687.500003.f.000.000.zap 1408.36400000 55687.10068161984422730 0.15700 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1744-Lband.tpl -gof 1.73 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55722.500039.f.000.000.zap 1408.52500000 55723.01610836826131390 1.09800 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 1744-Lband.tpl -gof 1.37 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55726.500031.f.000.000.zap 1409.31300000 55727.00846327675478875 6.19100 ncy -fe L_Band -be BON -bw 128 -tobs 1080.5 -tmplt 1744-Lband.tpl -gof 1.55 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55735.500033.f.000.000.zap 1408.30300000 55735.96523496971305889 0.31400 ncy -fe L_Band -be BON -bw 128 -tobs 1440.6 -tmplt 1744-Lband.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55735.500035.f.000.000.zap 1408.11300000 55735.98604298438861093 0.36400 ncy -fe L_Band -be BON -bw 128 -tobs 1920.8 -tmplt 1744-Lband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55737.500036.f.000.000.zap 1408.00000000 55737.96736166653214894 2.44100 ncy -fe L_Band -be BON -bw 128 -tobs 240.1 -tmplt 1744-Lband.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55755.500035.f.000.000.zap 1408.00000000 55755.92641426677964134 5.13200 ncy -fe L_Band -be BON -bw 128 -tobs 960.41 -tmplt 1744-Lband.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55756.500025.f.000.000.zap 1408.00000000 55756.91908613791646232 0.30600 ncy -fe L_Band -be BON -bw 128 -tobs 240.1 -tmplt 1744-Lband.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55782.500019.f.000.000.zap 1408.40800000 55782.83791786804796686 0.39300 ncy -fe L_Band -be BON -bw 128 -tobs 1800.8 -tmplt 1744-Lband.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55787.500025.f.000.000.zap 1408.06700000 55787.83956163873585510 0.34700 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 1744-Lband.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55790.500035.f.000.000.zap 1408.18100000 55790.81262368604354052 0.26000 ncy -fe L_Band -be BON -bw 128 -tobs 1800.8 -tmplt 1744-Lband.tpl -gof 1.44 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55817.500009.f.000.000.zap 1408.00000000 55817.75886118254524249 0.57200 ncy -fe L_Band -be BON -bw 128 -tobs 2881.2 -tmplt 1744-Lband.tpl -gof 0.991 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
