FORMAT 1
TIME -0.001
200703997.c6 323.750 54336.8192130096638 3.3 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200704641.c6 323.750 54372.7598380002977 4.7 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200705121.c6 323.750 54399.6592593330338 4.1 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200705444.c6 323.750 54421.7203704102763 3.0 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200705459.c6 323.750 54422.5685185859739 2.9 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200706058.c6 323.750 54454.5730324887726 2.5 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200706148.c6 323.750 54457.5023148742388 3.8 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200800443.c6 323.750 54492.4388889525861 5.7 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200800905.c6 323.750 54517.3157408022781 3.6 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200801736.c6 323.750 54554.3217593392782 3.7 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200802143.c6 323.750 54582.1591436017452 3.2 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200802526.c6 323.750 54611.1275463337434 4.0 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200802958.c6 323.750 54639.9065972884157 3.5 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200803376.c6 323.750 54666.7620371131390 4.3 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200803824.c6 323.750 54694.7491898922187 6.7 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200804450.c6 323.750 54723.6662037418232 1.9 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200804931.c6 323.750 54747.6045139654304 4.0 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200805511.c6 323.750 54775.5280093166713 3.9 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200806294.c6 323.750 54821.3597222673384 9.5 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200806406.c6 323.750 54828.3834491284528 13.0 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200900175.c6 323.750 54845.3370370862380 6.3 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200900680.c6 323.750 54876.2593750515799 15.0 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200901274.c6 323.750 54912.1505787843612 4.4 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200901859.c6 323.750 54946.0473380106027 5.6 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200902494.c6 323.750 54977.9738426491714 5.4 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200902969.c6 323.750 55003.9028935974024 2.7 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200903452.c6 323.750 55031.8297454195694 6.8 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200903952.c6 323.750 55066.7341435656393 4.3 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200904304.c6 323.750 55092.6723380328667 1.9 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
200904713.c6 323.750 55121.5804398548953 2.3 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
201000668.c6 323.750 55227.3152778310917 1.8 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
201001225.c6 323.750 55254.3035880230638 4.0 wsrt -i puma1 -r 323 -B B -nbin 64 -sys WSRT.P1.323.C -padd -0.19206 -pta EPTA -group WSRT.P1.323.C
TIME +0.001
