FORMAT 1
TIME -0.001
200703997.c1 367.500 54336.8192130177671 3.4 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200704641.c1 367.500 54372.7598380085344 6.5 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200705121.c1 367.500 54399.6592593412288 4.8 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200705444.c1 367.500 54421.7203704183395 3.5 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200705459.c1 367.500 54422.5685185940688 2.6 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200706058.c1 367.500 54454.5730324496386 3.1 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200706148.c1 367.500 54457.5023148822820 1.7 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200800443.c1 367.500 54492.4388889606637 1.6 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200801736.c1 367.500 54554.3217593002521 3.0 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200802143.c1 367.500 54582.1591435626077 1.9 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200802526.c1 367.500 54611.1275463418165 5.0 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200802958.c1 367.500 54639.9065972964393 2.7 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200803376.c1 367.500 54666.7620371211622 4.4 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200803824.c1 367.500 54694.7491898530976 5.3 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200804450.c1 367.500 54723.6662037498905 3.4 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200804931.c1 367.500 54747.6045139264190 3.6 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200805511.c1 367.500 54775.5280093248020 3.5 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200806294.c1 367.500 54821.3597222755335 3.3 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200806406.c1 367.500 54828.3834491363506 5.3 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200900175.c1 367.500 54845.3370370942863 6.4 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200900680.c1 367.500 54876.2593750594847 3.0 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200901274.c1 367.500 54912.1505787451599 6.8 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200901859.c1 367.500 54946.0473380185797 7.8 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200902494.c1 367.500 54977.9738426570990 4.4 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200902969.c1 367.500 55003.9028935582757 3.0 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200903452.c1 367.500 55031.8297454277018 5.0 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200903952.c1 367.500 55066.7341435737971 2.8 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200904304.c1 367.500 55092.6723380409273 2.3 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
200904713.c1 367.500 55121.5804398630133 2.4 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
201000668.c1 367.500 55227.3152778391187 3.5 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
201001225.c1 367.500 55254.3035880311452 3.7 wsrt -i puma1 -r 367 -B B -nbin 64 -sys WSRT.P1.367.C -padd -0.19143 -pta EPTA -group WSRT.P1.367.C
TIME +0.001
